/* RESET */ 
@import '../base/_reset'

/* BODY PART */
@import '../components/sections/_bodyBg'

/* HEADER PART */
@import '../components/sections/_header'

/* MAIN PART */

@import '../components/sections/_firstSection'

@import '../components/_platsImages'


/* IMPORTATION BOUTON GENERAL*/
@import '../components/_button'
/* PERSONNALISATION */
body
  width: 100vw
  overflow-x: hidden
.container__hero
  position: relative
.gallerie__recettes
  overflow: overlay
main
  width: 100vw
  background: url('../../images/background/bg-small.jpg')

.div__button
  margin-top: 2rem
  margin-bottom: 2rem
  & .button
    padding: 1rem
    width: 75%
    font-size: 1.2rem
/* MAIN TITLE2  320*568px */
.main__title2
  font-size: 2.2rem
@media screen and ( min-width:  400px)
  .main__title2
    font-size: 4.5vh
    text-decoration: underline
    top: 20vh
@media screen and ( min-width:  600px)
  .main__title2
    top: none
    font-size: 6.5vw
@media screen and ( min-width:  700px)
  .main__title2
    font-size: 3.5rem
@media screen and ( min-width:  1000px)
  .main__title2
    font-size: 3rem
@media screen and ( min-width:  1350px)
  .main__title2
    font-size: 3.5rem
    top: 15%

/* MAIN CONTAINER 320*568px */
.main__container
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  position: relative
  top: 10%
  left: 50%
  transform: translate(-50%)
@media screen and ( min-width:  400px)
  .main__container
    flex-direction: row
    padding: 10px
    top: 25%
    gap: 5vw
@media screen and ( min-width:  600px) and (min-height: 568px)
  .main__container
    top: 0%
@media screen and ( min-width:  1350px)
  .main__container
    top: 20%

.main__imgChef
  margin-top: 10vh
  height: 40vh
@media screen and ( min-width:  400px)
  .main__imgChef
    margin-top: 0
@media screen and ( min-width:  600px) and (min-height: 568px)
  .main__imgChef
    margin-top: 0
    width: 300px
    height: auto
    object-fit: cover
@media screen and ( min-width:  700px)
  .main__imgChef
    width: 20rem
@media screen and ( min-width:  700px)
  .main__imgChef
    width: 22rem

/* IMG PLATS RESPONSIVE */
@media screen and (min-width: 414px) and (min-height: 568px)
  .img__plats
    width: 250px
/* DIV BG TITLE 320*568px*/
.div__bgTitle
  border-radius: 10%
  top: 180%
  width: 80vw
  margin-top: 4vh
@media screen and ( min-width:  400px)
  .div__bgTitle
    margin-top: 0
@media screen and ( min-width:  600px)
  .div__bgTitle
    top: 0
    width: 70vw
    transform: none
    position: initial
    margin-top: 0
@media screen and ( min-width:  700px)
  .div__bgTitle
    width: 30rem
@media screen and ( min-width:  1000px)
  .div__bgTitle
    width: 37rem

/* DIV TITLE3  320*568px */
.div__title3
  line-height: 2rem
  font-size: 1.3rem
  text-align: center
  background: rgba(75, 52, 21, 1)
  border-radius: 5%
@media screen and ( min-width:  400px)
  .div__title3
    font-size: 3vh
    margin-top: 0
    padding: 5px
@media screen and ( min-width:  455px)
  .div__title3
    font-size: 3.5vw
    line-height: 4vh
    padding: 10px
@media screen and ( min-width:  600px)
  .div__title3
    font-size: 4vw
@media screen and ( min-width:  700px)
  .div__title3
    font-size: 1.8rem
@media screen and ( min-width:  1000px)
  .div__title3
    font-size: 2.3rem
    line-height: 3rem

/* FOOTER */
footer 
  background-color: red
  height: 100vh
  width: 100vw
  text-align: center
  vertical-align: center

.footer__title 
  background: linear-gradient(rgba(255, 107, 0, 1), rgba(255, 107, 0, 0))
  height: 9.09%
  display: flex
  justify-content: center
  align-items: center
  text-decoration: underline
  font-size: 1.5rem
.footer__subTitle
  font-size: 1.3rem
  text-transform: none
.endTitle
  font-size: 1rem
@media screen and (min-width: 400px) 
  .footer__title 
    font-size: 5vw
   
@media screen and (min-width: 600px) 
  .footer__title 
    font-size: 4vw
   

@media screen and (min-width: 750px) 
  .footer__title 
    font-size: 3.5vw
   

@media screen and (min-width: 1000px) and (min-height: 568px)
  .footer__title 
    font-size: 3vw
    letter-spacing: 2px
   

@media screen and (min-width: 1200px) 
  .footer__title 
    font-size: 2.5vw
   

@media screen and (min-width: 1400px) 
  .footer__title 
    font-size: 2vw
   

.footer__subTitle 
  background-color: #6A2600
  height: 9.09%
  display: flex
  justify-content: center
  align-items: center

div .footer__subTitle 
  height: 50%

@media screen and (min-width: 400px) 
  .footer__subTitle 
    font-size: 5vw
   

@media screen and (min-width: 600px) 
  .footer__subTitle 
    font-size: 4vw
   

@media screen and (min-width: 750px) 
  .footer__subTitle 
    font-size: 3.5vw
   

@media screen and (min-width: 1000px) 
  .footer
     overflow: hidden
  .footer__subTitle 
    font-size: 3vw
    height: 10%
    letter-spacing: 2px
   
   

@media screen and (min-width: 1200px) 
  .footer__subTitle 
    font-size: 2.5vw
   

@media screen and (min-width: 1400px) 
  .footer__subTitle 
    font-size: 2vw
   

// @media screen and (min-width: 1000px) and (min-height: 568px) 
//   div 
//     display: flex
//     justify-content: center
//     width: 100vw
//     background-color: #6A2600
//     height: 10%
//     align-items: center
//     gap: 7vw
  
//   div p
//     height: 0

@media screen and (min-width: 460px) and (min-height: 568px)
  .div__title2 h2
    font-size: 2.5rem
  .header__title3
    font-size: 3rem

@media screen and (min-width: 830px) and (min-height: 568px)
  .main__secondSection .container__imgs
    flex-direction: row
    margin: auto
    width: 100%
    justify-content: center

@media screen and (min-width: 1350px) and (min-height: 568px)
  .div__title2 h2
    font-size: 3rem
  .div__button .button
    font-size: 1.5rem

@media screen and (min-width: 320px) and (min-height: 600px)
  .main__firstSection
    position: relative
    & .main__title2
      position: absolute
      top: 10%
      left: 50%
      transform: translate(-50%, -50%)
    & .main__container
      position: absolute

@media screen and (min-width: 350px) and (min-height: 600px)
  .main__title2
    width: max-content

@media screen and (min-width: 400px) and (min-height: 600px)
  .main__container
    flex-direction: column

@media screen and (min-width: 600px) and (min-height: 600px)
  .main__container
    top: 25%
    & .main__imgChef
      width: initial

@media screen and (min-width: 834px) and (min-height: 600px)
  .main__container
    flex-direction: row
    & .main__imgChef
      width: 250px

@media screen and (min-width: 721px) and (min-height: 700px)
  .header__title3
    font-size: 3.5rem
  .img__plats
    width: 300px
  .main__container
    flex-direction: row
    & .main__imgChef
      width: 250px

@media screen and (min-width: 841px) and (min-height: 700px)
  .div__title2 h2
    font-size: 3rem
  .header__title3
    max-width: 450px

@media screen and (min-width: 1100px) and (min-height: 700px)
  .main__title2
    font-size: 5rem
  .main__container .main__imgChef
    width: 270px
  .div__bgTitle
    width: 40rem
  .div__button .button
    font-size: 1.5rem

@media screen and (min-width: 415px) and (min-height: 800px)
  .div__title2 h2
    font-size: 3rem
  .header__title3
    width: 280px
    font-size: 3rem
  .img__plats
    width: 350px

@media screen and (min-width: 830px) and (min-height: 800px)
  .header__title3
    width: 400px
    font-size: 4rem
    top: 50%
  .main__title2
    font-size: 4.5rem
  .main__container .main__imgChef
    width: 280px
  .div__title3
    width: 100%
    font-size: 2.5rem


@media screen and (min-width: 1600px) and (min-height: 800px)
  .div__title2 h2
    font-size: 4rem
  .main__container .main__imgChef
    width: 350px
  .div__title3
    width: 700px
    font-size: 3.5rem
    padding: 2rem
    line-height: 5rem
  .main__secondSection h2
    font-size: 4.5rem
  .div__button .button
    font-size: 2rem

