/* RESET */ 
@import '../base/_reset'

/* BODY PART */
@import '../components/sections/_bodyBg'

/* HEADER PART */
@import '../components/sections/_header'

/* MAIN PART */

@import '../components/sections/_firstSection'

@import '../components/_platsImages'

/* PERSONNALISATION */
main
  height: 100vh
  width: 100vw
  background: url('../../images/background/bg-small.jpg')


/* MAIN TITLE2  320*568px */
.main__title2
  font-size: 2.2rem
  position: relative
  top: 17vh
@media screen and ( min-width:  400px)
  .main__title2
    font-size: 4.5vh
    text-decoration: underline
    top: 20vh
@media screen and ( min-width:  600px)
  .main__title2
    top: none
    font-size: 6.5vw
@media screen and ( min-width:  700px)
  .main__title2
    font-size: 3.5rem
@media screen and ( min-width:  1000px)
  .main__title2
    font-size: 3rem
@media screen and ( min-width:  1350px)
  .main__title2
    font-size: 3.5rem
    top: 15%

/* MAIN CONTAINER 320*568px */
.main__container
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  position: relative
  top: 10%
  left: 50%
  transform: translate(-50%)
@media screen and ( min-width:  400px)
  .main__container
    flex-direction: row
    padding: 10px
    top: 25%
    gap: 5vw
@media screen and ( min-width:  1350px)
  .main__container
    top: 20%

.main__imgChef
  margin-top: 10vh
  height: 40vh
@media screen and ( min-width:  400px)
  .main__imgChef
    margin-top: 0
@media screen and ( min-width:  600px)
  .main__imgChef
    margin-top: 0
    width: 50vw
    height: auto
    object-fit: cover
@media screen and ( min-width:  700px)
  .main__imgChef
    width: 20rem
@media screen and ( min-width:  700px)
  .main__imgChef
    width: 22rem

/* DIV BG TITLE 320*568px*/
.div__bgTitle
  border-radius: 10%
  top: 180%
  width: 80vw
  margin-top: 4vh
@media screen and ( min-width:  400px)
  .div__bgTitle
    margin-top: 0
@media screen and ( min-width:  600px)
  .div__bgTitle
    top: 0
    width: 70vw
    transform: none
    position: initial
    margin-top: 0
@media screen and ( min-width:  700px)
  .div__bgTitle
    width: 30rem
@media screen and ( min-width:  1000px)
  .div__bgTitle
    width: 37rem

/* DIV TITLE3  320*568px */
.div__title3
  line-height: 2rem
  font-size: 1.3rem
  text-align: center
  background: rgba(75, 52, 21, 1)
  border-radius: 5%
@media screen and ( min-width:  400px)
  .div__title3
    font-size: 3vh
    margin-top: 0
    padding: 5px
@media screen and ( min-width:  455px)
  .div__title3
    font-size: 3.5vw
    line-height: 4vh
    padding: 10px
@media screen and ( min-width:  600px)
  .div__title3
    font-size: 4vw
@media screen and ( min-width:  700px)
  .div__title3
    font-size: 1.8rem
@media screen and ( min-width:  1000px)
  .div__title3
    font-size: 2.3rem
    line-height: 3rem