/* RESET */ 
@import '../base/_reset'

/* BACKGROUND OPACITY */
@import '../components/_background'

/* HEADER PART */
@import '../layout/_header'

/* MAIN PART */
@import '../layout/_main'

/* FOOTER PART */
@import '../layout/_footer'

/* MODIFICATIONS PERSONNALISEES */
header
  height: auto
  padding: 10px
.main__title2
  font-size: 3.5vh
  position: absolute
  top: 25%
  left: 50%
  transform: translate(-50%, -50%)
  width: 80vw
@media screen and (min-width: 700px)
  .main__title2
    font-size: 4vh
    margin-top: 2vh
    top: 20%
@media screen and (min-width: 900px)
  .main__title2
    font-size: 3.5vw
@media screen and (min-width: 1100px)
  .main__title2
    font-size: 3vw
    width: 70vw
    top: 23%
@media screen and (min-width: 1400px)
  .main__title2
    width: 60vw
    font-size: 2.5vw
    top: 20%


.main__title3
  font-size: 3.5vh
  text-decoration: underline
@media screen and (min-width: 700px)
  .main__title3
    font-size: 5vw
@media screen and (min-width: 900px)
  .main__title3
    font-size: 4vw
@media screen and (min-width: 1100px)
  .main__title3
    font-size: 3vw
@media screen and ( min-width: 1400px)
  .main__title3
    font-size: 3vw
@media screen and ( min-width: 1600px)
  .main__title3
    font-size: 2.5vw

