/* RESET */ 
@import '../base/_reset'

/* IMPORTATION BODY */
@import '../layout/_bodyMenu'

/* IMPORTATION BODY BACKGROUND */
@import '../components/sections/_bodyBg'

/* IMPORTATION HEADER */
@import '../components/sections/_header'

/* IMPORTATION ARROWLEFT*/
@import '../atoms/_arrowLinkLeft'

/* IMPORTATION ARROWLEFT*/
@import '../atoms/_arrowLinkRight'

/* IMPORTATION RESERVED PARAGRAPHE */
@import '../components/sections/MenuFormules/_reserved'

/* IMPORTATION PERSONALISED BUTTON */
@import '../components/sections/MenuFormules/_btn'

/* FOOTER PART */
@import '../components/sections/_footer'

/* BASES CONFIGURATION 320 * 568px */
main
  height: 80%
  width: 100vw
  & .main__img
    position: relative
    height: 100%
    background: url('../../../../assets/images/menu.png')
    background-repeat: no-repeat
    background-position: 50%

.main__container
  height: 66vh
  width: 80vw
  max-width: 256px
  max-height: 455px
  background: white
  position: absolute
  top: 50%
  left: 50%
  display: flex
  flex-direction: column
  justify-content: space-around
  transform: translate(-50%, -50%)
  padding-left: 1rem
  padding-right: 1rem
  & .entree__title2
    color: black
    font-size: 2.7rem
  & .title
    color: black
    font-size: 1.6rem
  & .description
    color: #AD5E00
    font-size: 1.4rem
    letter-spacing: 0.5px
  & .price
    color: black
    font-size: 1.2rem
    letter-spacing: 1px

@media screen and (min-width: 380px) and (min-height: 568px)
  main .main__img
    background-position: initial
    margin: auto
    width: 375px

@media screen and (min-width: 650px) and (min-height: 568px)
  footer a
    font-size: 1.2rem

@media screen and (min-width: 700px) and (min-height: 568px)
  h1
    font-size: 4rem
  .header__nav
    max-width: 600px
  .header__iconUser
    width: 4rem
  .nav__ul li a
    font-size: 1.5rem
  main .main__img
    background: url('../../../../assets/images/menu-md.jpg')
    background-size: cover
    width: 600px
    background-position-x: -5rem
    background-position-y: -1.1rem
  .main__container
    max-width: 450px
    padding-left: 2.5rem
    padding-right: 2.5rem
    & .entree__title2
      font-size: 3.5rem
    & .title
      font-size: 2rem
    & .description
      font-size: 1.7rem
    & .price
      font-size: 1.7rem

@media screen and (min-width: 1350px) and (min-height: 568px)
  .header
    height: 10%
  .header__nav
    max-width: initial
  main
    height: 85%
    & .main__img
      background: url('../../../../assets/images/menu-l.jpg')
      width: 1000px
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      & .main__container
        height: 100%
        left: 60%
        top: 50%
        max-height: initial

@media screen and (min-width: 380px) and (min-height: 620px)
  .main__container
    top: 45%

@media screen and (min-width: 700px) and (min-height: 620px)
  .main__container
    top: 50%

@media screen and (min-width: 1350px) and (min-height: 650px)
  main
    display: flex
  main .main__img
    width: 1000px
    height: 554px
    align-self: center
    
@media screen and (min-width: 1350px) and (min-height: 650px)
  main .main__img
    width: 1200px
    height: -webkit-fill-available
  .main__container
    padding: 3rem
    max-width: 520px
    & .entree__title2
      font-size: 4.5rem
    & .title
      font-size: 2.5rem
    & .description
      font-size: 2rem
    & .price
      font-size: 2rem

@media screen and (min-width: 380px) and (min-height: 659px)
  .main__container
    height: 60vh

@media screen and (min-width: 700px) and (min-height: 659px)
  .main__container
    height: 66vh

@media screen and (min-width: 320px) and (min-height: 700px)
  .main__container
    height: 60vh

@media screen and (min-width: 380px) and (min-height: 700px)
  main .main__img
    background-position: center
  .main__container
    top: 50%
    height: 55vh

@media screen and (min-width: 550px) and (min-height: 700px)
  main .main__img
    width: 450px
    background: url('../../../../assets/images/menu-md.jpg')
    background-position: right
    background-repeat: no-repeat
  .main__container
    max-width: 340px
    height: 60vh
    & .entree__title2
      font-size: 3.5rem
    & .title
      font-size: 2.2rem
    & .description
      font-size: 1.7rem
    & .price
      font-size: 1.7rem

@media screen and (min-width: 700px) and (min-height: 700px)
  main .main__img
    width: 550px
  .main__container
    top: 51%
    height: 90vh
    max-width: 400px

@media screen and (min-width: 1350px) and (min-height: 700px)
  main .main__img
    width: initial
  .header
    height: 10%
  .header__nav
    max-width: initial
  main
    height: 85%
    & .main__img
      background: url('../../../../assets/images/menu-l.jpg')
      width: 1000px
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      & .main__container
        height: 100%
        left: 60%
        top: 50%
        max-height: initial
        max-width: 500px
        & .entree__title2
          font-size: 4.5rem
        & .title
          font-size: 3rem
        & .description
          font-size: 2.1rem
        & .price
          font-size: 2rem

@media screen and (min-width: 320px) and (min-height: 750px)
  .main__container
    height: 50vh

@media screen and (min-width: 550px) and (min-height: 750px)
  .main__container
    height: 60vh

@media screen and (min-width: 700px) and (min-height: 750px)
  .main__container
    max-height: 490px
    top: 50%
    left: 50%
    height: 100%
    & .entree__title2
      font-size: 4rem
    & .title
      font-size: 2.5rem
    & .description
      font-size: 2rem
    & .price
      font-size: 2rem

@media screen and (min-width: 1100px) and (min-height: 750px)
  main
    display: flex
    & .main__img
      height: 99%
  .header
    height: 10%
  .header__nav
    max-width: initial
  main
    height: 85%
    & .main__img
      background: url('../../../../assets/images/menu-l.jpg')
      width: 1000px
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      & .main__container
        height: 100%
        left: 60%
        top: 50%
        max-height: initial
        max-width: 500px
        & .entree__title2
          font-size: 4.5rem
        & .title
          font-size: 3rem
        & .description
          font-size: 2.1rem
        & .price
          font-size: 2rem

@media screen and (min-width: 1100px) and (min-height: 850px)
  main .main__img
    height: 95%
    & .main__container 
      padding: 2rem
      & .entree__title2
        font-size: 5rem
      & .title
        font-size: 3.1rem
      & .description
        font-size: 2.3rem
      & .price
        font-size: 2.1rem

@media screen and (min-width: 1800px) and (min-height: 850px)
  main .main__img
    width: 1250px
    & .main__container
      max-width: 600px
      padding: 2rem 4rem
      & .entree__title2
        font-size: 6rem
      & .title
        font-size: 3rem
      & .description
        font-size: 2.5rem
      & .price
        font-size: 2.3rem

// END RESPONSIVE 1880px * 874px