/* RESET */ 
@import '../base/_reset'
/* IMPORTATION BODY */
@import '../components/sections/_bodyBg'
/* IMPORTATION HEADER */
@import '../components/sections/_header'

/* IMPORTATION BOUTON */
@import '../components/_button'

/* FOOTER PART */
@import '../components/sections/_footer'

/* PERSONNALISATION GENERALE 320 * 568 PX */
body
  height: 100vh
  width: 100vw
main
  height: 80%
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: column
.container__title2
  display: flex
  justify-content: center
  align-items: center
  height: 25%
.main__title2
  background: #672D0D
  width: 90%
  padding: 5px
  border-radius: 5%
.section__container
  display: flex
  justify-content: center
  align-items: center
  gap: 15% 5%
  height: 45%
  width: 100%
  flex-wrap: wrap
  padding: 0% 5%
.section__container p
  color: black
  background: rgba(255, 255, 255, 0.95)
  height: 25%
  width: 40%
  font-size: 250%
  font-weight: 600
  border-radius: 10%
  display: flex
  justify-content: center
  align-items: center
  justify-content: center

.section__button
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 20%
  gap: 1rem
  width: 100%
.button
  width: 50%
  height: 50%

.btn
  width: initial
  height: initial
  font-size: 1.2rem

.btnTop
  height: 25%
  width: 35%

.btnBottom
  width: 70%
  height: 30%

@media screen and ( min-width: 400px) and (min-height: 568px)
  main
    width: 90%
    margin: auto
    max-width: 500px
  .container__title2
    width: 90%
  .main__title2
    font-size: 2rem
    max-width: 400px
  .section__container
    gap: 15%
  .section__container p
    font-size: 220%
    width: 10rem
  .btnTop
    height: 35%
    width: 40%
    font-size: 1.5rem
  .btnBottom
    width: 60%
    height: 40%
    font-size: 1.2rem
  footer a
    font-size: 1.2rem

@media screen and ( min-width: 600px) and (min-height: 568px)
  main
    max-width: 600px
    background: rgba(255, 255, 255, 0.2)
  .main__title2
    font-size: 2.5rem
    max-width: 500px
  .section__container
    gap: 10%
    max-width: 575px
  .btn
    font-size: 1.5rem
  .btnTop
    width: 30%
    font-size: 1.7rem
  .btnBottom
    width: 45%
    font-size: 1.3rem

@media screen and ( min-width: 1200px) and (min-height: 568px)
  main
    max-width: 600px
    justify-content: space-around
  .section__container
    gap: none
  .btnTop
    height: 45%
  .btnBottom
    height: 55%

@media screen and ( min-width: 1400px) and (min-height: 568px)
  main
    max-width: 700px
  .main__title2
    font-size: 3rem
    max-width: 600px
  .section__container
    height: 70%
  .btnTop
    height: 70%

@media screen and ( min-width: 1650px) and (min-height: 568px)
  main
    padding: 1rem
  .section__container
    height: 50%
  .section__button
    height: 25%

@media screen and ( min-width: 1400px) and (min-height: 800px)
  .main__title2
    font-size: 3.5rem
  .section__container p
    font-size: 270%
    height: 25%
  .btnTop
    height: 50%
    font-size: 2rem
  .btnBottom
    font-size: 1.5rem
// @media screen and ( min-width: 600px) and (min-height: 568px)
//   .container__title2
//     width: 60%
//   .section__container
//     width: 70%
//   .btnTop
//     font-size: 130%
//     width: 22%
//   .btnBottom
//     font-size: 130%
//     width: 45%

// @media screen and ( min-width: 800px) and (min-height: 568px)
//   .main
//     max-width: 700px
//     margin: auto

// @media screen and ( min-width: 1000px) and (min-height: 568px)
//   .main
//     max-width: 500px
//     background: rgb(255 255 255 / 20%)
//     border-radius: 5%
//   .container__title2
//     height: 20%
//     width: 80%
//   .main__title2
//     font-size: 240%
//   .section__container
//     width: 70%
//     gap: 15% 10%
//     height: 50%
//     padding: initial
//   .section__container p
//     height: 22%
//     width: 35%
//     font-size: 250%
//   .section__button
//     height: 20%
//     & .btnTop
//       font-size: 130%
//       width: 25%
//       height: 55%
//     & .btnBottom
//       font-size: 130%
//       width: 45%
//       height: 75%
//   footer a
//     font-size: 1.5rem
// @media screen and ( min-width: 1350px) and (min-height: 568px)
//   .main
//     max-width: 600px
//     margin: auto
//     max-height: 473px
//   .main__title2
//     font-size: 250%
//   .section__container
//     width: 60%
//   .btnTop
//     width: 15%
//   .btnBottom
//     width: 30%

// @media screen and ( min-width: 1350px) and (min-height: 568px)
//   main
//     padding: 3vh 0
//   .container__title2
//     width: 480px
//   .matin__title2
//     font-size: 2.5rem
//   .section__container
//     width: 450px
//     gap: 15% 35%
//     padding: initial
//   .section__container p
//     font-size: 250%
//     height: 25%
//     width: 30%
//   .section__button .btnTop
//     font-size: 1.5rem
//     width: 13rem
//   .section__button .btnBottom
//     width: 20rem

// @media screen and ( min-width: 1350px) and (min-height: 800px)
//   .main__title2
//     font-size: 300%
//   .section__container
//     padding: 2vh