/* RESET */ 
@import '../base/_reset'
/* IMPORTATION BODY */
@import '../components/sections/_body'
/* IMPORTATION HEADER */
@import '../components/sections/_header'

/* IMPORTATION BOUTON */
@import '../components/_button'

/* FOOTER PART */
@import '../components/sections/_footer'

/* BASES CONFIGURATION 320 * 568px */
body
  height: 100vh
  width: 100vw
  overflow: hidden

main
  height: 80%
  width: 100vw
  & .main__img
    position: relative
    height: 100%
    background: url('../../../../assets/images/menu.png')
    background-repeat: no-repeat
    background-position: 50%

.main__container
  height: 66vh
  width: 80vw
  max-width: 256px
  max-height: 455px
  background: white
  position: absolute
  top: 50%
  left: 50%
  display: flex
  flex-direction: column
  justify-content: space-around
  transform: translate(-50%, -50%)
  padding-left: 1rem
  padding-right: 1rem
  & .entree__title2
    color: black
    font-size: 2.7rem
  & .title
    color: black
    font-size: 1.6rem
  & .description
    color: #AD5E00
    font-size: 1.4rem
    letter-spacing: 0.5px
  & .price
    color: black
    font-size: 1.2rem
    letter-spacing: 1px
.div__button
  width: min-content
  position: absolute
  bottom: 0%
  left: 50%
  transform: translate(-50%, -50%)
  & .button
    height: auto
    font-size: 1.3rem
    width: 8rem

.arrow_linkRight
  position: absolute
  right: -1.5rem
  top: 50%
  transform: translate(-50%, -50%)
  height: auto
  width: auto
  & img
    height: 3rem
    width: 3rem
    object-fit: contain

@media screen and (min-width: 350px) and (min-height: 568px)
  .arrow_linkRight
    right: -1rem

@media screen and (min-width: 380px) and (min-height: 568px)
  main .main__img
    background-position: initial
    margin: auto
    width: 375px
  .arrow_linkRight
    right: -0.5rem

@media screen and (min-width: 650px) and (min-height: 568px)
  footer a
    font-size: 1.2rem

// @media screen and (min-width: 700px) and (min-height: 568px)
//   main .main__img
//     background: url('../../../../assets/images/menu-md.jpg')
//     background-size: cover
//     width: 600px
//     background-position-x: -5rem
//     background-position-y: -1.1rem
//   .main__container
//     width: 370px
//     & .entree__title2
//       font-size: 3.5rem
//     & .title
//       font-size: 2rem
//     & .description
//       font-size: 1.7rem
//   // .arrow_linkRight
//   //   right: 0.1rem
//   //   & img
//   //     width: 5rem
//   //     height: 5rem