/* RESET */ 
@import '../base/_reset'

/* IMPORTATION BODY */
@import '../components/sections/_bodyBg'

/* IMPORTATION HEADER */
@import '../components/sections/_header'

/* IMPORTATION BOUTON */
@import '../components/sections/MenuFormules/_btn'

@import '../layout/_totalOpacity'

/* IMPORTATION FOOTER */
@import '../components/sections/_footer'

/* PERSONNALISATION DE LA PAGE DE BASE 352 X 568 PX */
body
  height: 100vh
  width: 100vw

main
  height: 80%

.main__section
  height: 100%
  & .section__container
    height: 10%
    display: flex
    justify-content: center
    align-items: center
    column-gap: 1.5rem
    & img
      height: 30px
      width: 30px
    & h3
      font-size: 2.5rem
  & form
    height: 85%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    row-gap: 1rem
    max-width: 320px
    margin: auto
    & div
      width: 100%
      display: flex
      flex-direction: column
      row-gap: 1rem
      & label
        font-size: 1.5rem
      & input
        font-size: 1.5rem
        color: black

.div__button
  position: inherit
  transform: inherit
  display: flex
  justify-content: center
  align-items: center

/* RESPONSIVE WIDTH TO HEIGHT */
@media screen and (min-width: 520px) and (min-height: 568px)
  .main__section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    & .section__container
      width: 100%
    & form
      width: 100%
      max-width: 420px
      & div
        flex-direction: row
        justify-content: space-between
        & label
          font-size: 2rem
          text-align: left
        & input
          font-size: 2rem
      & .div__button
        justify-content: center

@media screen and (min-width: 1350px) and (min-height: 568px)
  .header
    height: 10%
  .main
    height: 85%
  .main__section .section__container
    column-gap: 6rem
    & img
      height: 50px
      width: 50px
    & h3
      font-size: 3rem
  .main__section form
    background: #f0f8ff08
    box-shadow: 2px 2px 20px 20px rgb(106 38 0 / 50%)
    padding: 10px
    border-radius: 5%
    border: 1px solid rgb(255 255 255 / 20%)
    max-width: 470px
    max-height: 460px
    & label
      font-weight: bold

  footer a
    font-size: 1rem
    

@media screen and (min-width: 1000px) and (min-height: 700px)
  .header
    height: 10%
  .main
    height: 85%
    padding: 3rem
  .main__section .section__container
    column-gap: 6rem
    & img
      height: 50px
      width: 50px
    & h3
      font-size: 3rem
  .main__section form
    background: #f0f8ff08
    box-shadow: 2px 2px 20px 20px rgb(106 38 0 / 50%)
    padding: 10px
    border-radius: 5%
    border: 3px solid rgb(255 255 255 / 20%)
    max-width: 700px
    max-height: 460px
  .main__section form div label
    font-weight: bold
    font-size: 3rem
    text-shadow: -3px 2px 20px black
  .main__section form div input
    font-size: 2.5rem
    box-shadow: 2px 3px 0px 1px gray
  footer a
    font-size: 1rem


@media screen and (min-width: 1000px) and (min-height: 800px)
  .main__section .section__container h3
    font-size: 4rem

@media screen and (min-width: 1000px) and (min-height: 850px)
  .main__section form
    scale: 1.2