/* RESET */ 
@import '../base/_reset'
/* IMPORTATION BODY */
@import '../components/sections/_bodyBg'
/* IMPORTATION HEADER */
@import '../components/sections/_header'
/* IMPORTATION BOUTON */
@import '../components/_button'

@import '../layout/_totalOpacity'
/* PERSONNALISATION DE LA PAGE DE BASE 352 X 568 PX */
body
  height: 100vh
  width: 100vw

main
  height: 80%
  padding: 5%
input
  color: black
footer
  height: 5%
  display: flex
  justify-content: center
  align-items: center
  column-gap: 2%
/* RESPONSIVE GENERAL*/