/* RESET */ 
@import '../base/_reset'
/* IMPORTATION BODY */
@import '../components/sections/_bodyBg'

/* IMPORTATION HEADER */
@import '../components/sections/_header'

/* IMPORTATION BOUTON */
@import '../components/_button'

/* FOOTER PART */
@import '../components/sections/_footer'

/* CONFIG DE BASE 320 * 568PX */
body
  width: 100vw
  height: 100vh
.main
  height: 80%
  display: flex
  justify-content: center
  align-items: center
/* FORMULAIRE DE CONNEXION */
form
  display: flex
  flex-direction: column
  padding: 5%
  align-items: center
  justify-content: center
  row-gap: 6%
  max-width: 400px
  margin: auto
  background: rgba(255, 255, 255, 0.2)
  box-shadow: 1px 1px 4px 0px white
  max-height: 500px
  max-height: 400px
  & h2
    font-size: 250%
    line-height: 150%
  & div
    display: flex
    flex-direction: column
    width:  240px
    & label
      font-size: 2rem
    & input
      height: 30px
      color: black
  .button
    width: initial
    height: initial
    font-size: 1.2rem
    padding: 0.5rem
  
@media screen and (min-width: 700px) and (min-height: 650px)
  form
    scale: 1.2

@media screen and (min-width: 700px) and (min-height: 700px)
  form
    scale: 1.3

@media screen and (min-width: 700px) and (min-height: 750px)
  form
    scale: 1.4

@media screen and (min-width: 700px) and (min-height: 800px)
  form
    scale: 1.5

  

