/* RESET */ 
@import '../base/_reset'

/* IMPORTATION BODY */
@import '../components/sections/_bodyInterfaceAdmin'

/* IMPORTATION HEADER */
@import '../components/sections/_header'

/* IMPORTATION BOUTON */
@import '../components/_button'

/* FOOTER PART */
@import '../components/sections/_footer'

/* CONFIG DE BASE 320 * 568PX */
.header
  max-width: 415px
  margin: auto
.nav__div
  align-items: center
.header__iconUser
  height: 45px
  width: 45px
  max-height: 45px
  max-width: 45px
.main
  height: 80%
  & .main__section
    display: flex
    justify-content: center
    align-items: center
    column-gap: 1rem
    height: 10%
    & .mainSection__arrowImg
      width: 30px
    & .mainSection__link:active
      background: #6A2600
      scale: 1.2
      padding: 5px
      border-radius: 5%
    & .mainSection__link
      width: 35px
      height: 35px
    & .mainSection__title2
      font-size: 3rem
    & .mainSection__title2:hover
      text-decoration: underline

.main__sectionContainer
  height: 90%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  max-width: 350px
  margin: auto
  & .section__title3
    font-size: 2.2rem

form
  height: 100%
  width: 100%
  padding: 1rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

div
  position: relative
  & img
    box-shadow: 5px 5px 20px white
    max-width: 100%
    object-fit: contain
.input__file
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: none

.button
  height: auto
  padding: 0.5rem
  width: auto
  font-size: 1.5rem

@media screen and (min-width: 830px) and (min-height: 568px)
  h1
    font-size: xxx-large
  
@media screen and (min-width: 900px) and (min-height: 568px)
  .main .main__section .mainSection__title2
    font-size: 3.5rem
  .main__sectionContainer .section__title3
    font-size: 2.5rem
  .button
    font-size: 1.5rem
  footer a
    font-size: 1rem
  
@media screen and (min-width: 1350px) and (min-height: 568px)
  .header
    max-width: 750px
  .nav__div
    width: 100%

  .main .main__section .mainSection__arrowImg
    width: 45px
  .main .main__section .mainSection__title2
    font-size: 4rem
  .main__sectionContainer
    flex-direction: row
    max-width: 800px
    column-gap: 2rem
    & .section__title3
      text-align: left
  div img
    scale: 1.2
  footer a
    font-size: 1.5rem

@media screen and (min-width: 500px) and (min-height: 650px)
  .main .main__section .mainSection__arrowImg
    width: 45px
  .main .main__section .mainSection__title2
    font-size: 4rem
  .main__sectionContainer .section__title3
    font-size: 2.7rem

@media screen and (min-width: 700px) and (min-height: 650px)
  .main__sectionContainer
    max-width: 400px

@media screen and (min-width: 1350px) and (min-height: 650px)
  .main .main__section
    column-gap: 3rem
  .main .main__section .mainSection__title2
    font-size: 5rem
  .main__sectionContainer
    max-width: 800px

@media screen and (min-width: 900px) and (min-height: 700px)
  .main__sectionContainer
    max-width: 500px

@media screen and (min-width: 1350px) and (min-height: 700px)
  .main__sectionContainer
    max-width: 800px

@media screen and (min-width: 500px) and (min-height: 750px)
  .main__sectionContainer div
    scale: 1.2

@media screen and (min-width: 900px) and (min-height: 750px)
  .header
    max-width: 700px
  .main__sectionContainer
    max-width: 800px
    & .section__title3
      position: relative
      z-index: 1

@media screen and (min-width: 900px) and (min-height: 800px)
  .main__sectionContainer .section__title3
    font-size: 3rem
  .main__sectionContainer div img
    scale: 0.8

@media screen and (min-width: 1350px) and (min-height: 800px)
  .main__sectionContainer div img
    scale: 1.2