/* RESET */ 
@import '../base/_reset'

/* IMPORTATION BODY */
@import '../components/sections/_bodyInterfaceAdmin'

/* IMPORTATION HEADER */
@import '../components/sections/_header'

/* IMPORTATION BOUTON */
@import '../components/_button'

/* FOOTER PART */
@import '../components/sections/_footer'

/* CONFIG DE BASE 320 * 568PX */
body
  height: initial
.header
  max-width: 415px
  margin: auto
.nav__div
  align-items: center
.header__iconUser
  height: 45px
  width: 45px
  max-height: 45px
  max-width: 45px
.img__recette
  width: 100%
.main__section
  display: flex
  justify-content: center
  align-items: center
  column-gap: 1rem
  height: 10%
  margin-bottom: 2rem
  & .mainSection__arrowImg
    height: 30px
form
  display: flex
  flex-direction: column
  row-gap: 2rem
.container__images
  display: flex
  flex-direction: column
  row-gap: 2rem
.container__img
  display: flex
  flex-direction: column
  row-gap: 2rem
  position: relative
.input__file
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: rgba(0, 0, 0, 0.5)
  letter-spacing: 1px
  font-weight: bold
.div__button
  margin-bottom: 1rem
  & .button
    height: initial
    width: initial
    font-size: 1.5rem
    padding: 0.3rem
footer
  position: initial
  transform: none
  top: 0
  left: 0
  height: initial

@media screen and ( min-width: 400px) and (min-height: 568px)
  h2
    font-size: 3rem
  .container__img
    margin: auto
    box-shadow: 5px 5px 10px 0px white
    .img__recette
      max-width: 400px
  

@media screen and ( min-width: 830px) and (min-height: 568px)
  .header
    max-width: 750px
  .main__section
    margin-bottom: 1rem
    & .mainSection__arrowImg
      height: 45px
    & .mainSection__title2
      font-size: 4rem

@media screen and ( min-width: 1000px) and (min-height: 568px)
  body
    height: 100vh
  .container__images
    display: flex
    flex-direction: row
  .main
    display: flex
    height: 80%
    flex-direction: column
    justify-content: space-around
  .input__file
    font-size: 1.2rem
  .div__button .button
    font-size: 2rem
    padding: 0.5rem
  footer
    height: 5%

@media screen and ( min-width: 1600px) and (min-height: 568px)
  form
    max-width: 1500px
    margin: auto
    width: 1500px

@media screen and ( min-width: 320px) and (min-height: 650px)
  .main__section .mainSection__arrowImg
    height: 35px
  .mainSection__title2
    font-size: 3rem

@media screen and ( min-width: 1000px) and (min-height: 750px)
  .contain2
    box-shadow: none
  .container__img
    position: relative
    transform: translateY(-100px)
  .img2
    transform: translateY(100px)