/* RESET */ 
@import '../base/_reset'

/* IMPORTATION BODY */
@import '../components/sections/_bodyInterfaceAdmin'

/* IMPORTATION HEADER */
@import '../components/sections/_header'

/* FOOTER PART */
@import '../components/sections/_footer'

/* CONFIG DE BASE 320 * 568PX */
.main
  height: 80%
  padding: 2rem
  & .main__section
    display: flex
    justify-content: center
    align-items: center
    column-gap: 1rem
    height: 15%
    & .mainSection__link:active
      background: #6A2600
      scale: 1.2
      padding: 5px
      border-radius: 5%
    & .mainSection__leftArrow
      width: 35px
      height: 35px
    & .mainSection__title2
      font-size: 3rem
    & .mainSection__title2:hover
      text-decoration: underline
.main__sectionContainer
  height: 85%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
