/* RESET */ 
@import '../base/_reset'
/* IMPORTATION BODY */
@import '../components/sections/_bodyInterfaceAdmin'
/* IMPORTATION HEADER */
@import '../components/sections/_header'

/* IMPORTATION BOUTON */
@import '../components/_button'

/* FOOTER PART */
@import '../components/sections/_footer'

/* CONFIG DE BASE 320 * 568PX */
main
  padding: 0% 1rem
  display: flex
  flex-direction: column
  row-gap: 2vh
  height: 80%
  overflow-y: scroll
  position: relative
  max-width: 400px
  margin: auto
.firstSection
  display: flex
  column-gap: 0.5rem
  justify-content: center
  & img
    width: 6vh
    object-fit: contain
    height: 100%
  & .firstSection__title2
    font-size: 3rem
.secondSection
  display: flex
  flex-direction: column
  row-gap: 2.5rem
  & h2
    font-size: 190%

.list__container
  padding: 1rem
  box-shadow: 1px 5px 20px 6px white
.item
  font-size: 1.5rem
  word-break: break-all

.button
  padding: 0.5rem
  height: initial
  width: initial
footer
  background: black
@media screen and (min-width: 700px) and (min-height: 568px)
  .main
    max-width: 500px
    row-gap: 2rem
  .secondSection
    row-gap: 4rem
  .list__container
    padding: 2rem
  .item
     font-size: 1.7rem
     line-height: 2.5rem
  .container__button
    padding: 1rem

@media screen and (min-width: 1000px) and (min-height: 568px)
  .main
    padding: initial
  
@media screen and (min-width: 1350px) and (min-height: 568px)
  .header__nav
    max-width: 500px
    & .nav__div
      width: 100%
      & h1
        font-size: 3.5rem
      & .header__iconUser
        width: 50px
  .item
    font-size: 2rem
  footer a
    font-size: 1.5rem

@media screen and (min-width: 1350px) and (min-height: 700px)
  body
    display: flex
    flex-direction: column
    row-gap: 2rem
  
@media screen and (min-width: 320px) and (min-height: 750px)
  .firstSection img
    width: 30px

@media screen and (min-width: 1350px) and (min-height: 750px)
  body
    display: initial
  .header__nav
    max-width: 700px
  .main
    max-width: 700px
  