/* RESET */ 
@import '../base/_reset'
/* IMPORTATION BODY */
@import '../components/sections/_bodyInterfaceAdmin'
/* IMPORTATION HEADER */
@import '../components/sections/_header'

/* IMPORTATION BOUTON */
@import '../components/_button'

/* FOOTER PART */
@import '../components/sections/_footer'

/* CONFIG DE BASE 320 * 568PX */
main
  height: 80%
  padding: 0px 10px
  display: flex
  flex-direction: column
  row-gap: 5vh
  max-width: 400px
  margin: auto
  & h2
    font-size: 250%
  & .main__section
    display: flex
    justify-content: center
    column-gap: 5%
    align-items: center
    & img
      height: 7vw
      width: 7vw
      object-fit: contain
      max-height: 45px
      max-width: 45px
      min-height: 30px
      min-width: 30px

form
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-around
  width: 80%
  align-self: center
  & div
    display: flex
    justify-content: space-between
    & label
      font-size: 150%
    & input
      box-shadow: 4px 3px 0px 0px grey
      color: black
      height: 4vh
      font-size: 150%
      width: 65%
  & .button
    align-self: center
    width: 35%
    height: 10%
    box-shadow: 1px 1px 20px 6px saddlebrown
    max-height: 40px
  
/* RESPONSIVE LARGEUR MIN 320PX PUIS HAUTEUR MIN568PX */
@media screen and ( min-width: 400px) and (min-height: 568px)
  main
    row-gap: 2vh
  form div label
    font-size: 1.7rem
  form div input
    height: 30px
    font-size: 130%

@media screen and ( min-width: 600px) and (min-height: 568px)
  .header
    width: 400px
    margin: auto
  main
    border-left: 1px solid white
    border-right: 1px solid white
  .nav__div
    align-items: center
    & h1
      font-size: 2.5rem
    & .header__iconUser
      height: 50px
      width: 50px
  footer a
    font-size: 1.3rem

@media screen and ( min-width: 950px) and (min-height: 568px)
  .header
    width: 550px
  main
    max-width: 550px
    & .main__section
      column-gap: 30px
    & h2
      font-size: 3.2rem
  .nav__div h1
    font-size: 3.5rem
  form div label
    font-size: 2.2rem
  form div input
    font-size: 180%
    width: 290px

@media screen and ( min-width: 1350px) and (min-height: 568px)
  .header
    max-width: 650px
    width: 650px
    & .header__nav
      justify-content: space-between
    & .nav__div
      width: 100%
  main
    max-width: 650px
    width: 650px

@media screen and ( min-width: 1550px) and (min-height: 568px)
  .header
    max-width: 750px
    width: 750px
  main
    max-width: 750px
    width: 750px
    & form
      width: 65%
      & .button
        width: 150px
        font-size: 1.5rem

@media screen and ( min-width: 1750px) and (min-height: 568px)
  .header
    max-width: 850px
    width: 850px
  main
    max-width: 850px
    width: 850px
  form div input
    width: 320px

@media screen and ( min-width: 320px) and (min-height: 700px)
  main h2
    font-size: 300%
  form div label
    font-size: 165%

@media screen and ( min-width: 600px) and (min-height: 700px)
  .nav__div h1
    font-size: 3rem
  form div label
    font-size: 200%
  form div input
    font-size: 150%


@media screen and ( min-width: 1550px) and (min-height: 750px)
  .nav__div h1
    font-size: 4rem
  main h2
    font-size: 3.7rem
  form div label
    font-size: 2.7rem
  form div input
    font-size: 200%
    height: 40px