/* RESET */ 
@import '../base/_reset'
/* IMPORTATION BODY */
@import '../components/sections/_body'
/* IMPORTATION HEADER */
@import '../components/sections/_header'

/* IMPORTATION BOUTON */
@import '../components/_button'

/* FOOTER PART */
@import '../components/sections/_footer'

/* CONFIG DE BASE 320 * 568PX */
body
  width: 100vw
  height: 100vh

/* FORMULAIRE DE CONNEXION */
form
  height: 80%
  display: flex
  flex-direction: column
  padding: 5%
  align-items: center
  justify-content: center
  row-gap: 6%
  & h2
    font-size: 250%
    line-height: 150%
  & label
    font-size: 200%
  & input
    width: 80%
    height: 10%
    color: white
    font-size: 150%
  & .button
    height: 10%

/* RESPONSIVE LARGEUR PUIS HAUTEUR */
@media screen and (min-width: 500px) and (min-height: 568px)
  form
    width: 80%
    row-gap: 3%
    margin: 0 auto
    & h2
      font-size: 270%
      line-height: 150%
    & label
      font-size: 220%
    & input
      width: 90%
      height: 15%
      font-size: 170%
    & .button
      margin-top: auto

@media screen and (min-width: 700px) and (min-height: 568px)
  form
    width: 65%

@media screen and (min-width: 1350px) and (min-height: 568px)
  form
    width: 45%
    padding: 2%
    & h2
      font-size: 300%
    & input
      font-size: 250%
    & .button
      margin-top: 8vh
      font-size: 150%

@media screen and (min-width: 891px) and (min-height: 700px)
  form .button
    margin-top: 8vh

@media screen and (min-width: 891px) and (min-height: 750px)
  form .button
    font-size: 150%

@media screen and (min-width: 500px) and (min-height: 800px)
  form .button
    margin-top: 8vh
    font-size: 150%
    width: 35%