/* RESET */ 
@import '../base/_reset'
/* IMPORTATION BODY */
@import '../components/sections/_bodyBg'
/* IMPORTATION HEADER */
@import '../components/sections/_header'

/* IMPORTATION BOUTON */
@import '../components/_button'

/* FOOTER PART */
@import '../components/sections/_footer'

/* PERSONNALISATION GENERALE 320 * 568 PX */
body
  height: 100vh
  width: 100vw
main
  height: 80%
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: column
.container__title2
  display: flex
  justify-content: center
  align-items: center
  height: 25%
.main__title2
  background: #672D0D
  width: 90%
  padding: 5px
  border-radius: 5%
.section__container
  display: flex
  justify-content: center
  align-items: center
  gap: 20% 5%
  height: 45%
  width: 100%
  flex-wrap: wrap
  padding: 0% 5%
.section__container p
  color: black
  background: white
  height: 25%
  width: 40%
  font-size: 250%
  font-weight: 600
  border-radius: 10%
  display: flex
  justify-content: center
  align-items: center
  justify-content: center
  cursor: pointer

.section__container p:active
  background: green
  border-radius: 10%
.section__button
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 30%
  gap: 1rem
  width: 100%

.div__button
  height: 35%
  display: flex
  justify-content: center
  align-items: center
  width: 40%
  & .button
    font-size: 1.2rem
    width: 100%
    height: 70%
  
.btnBottom
  width: 70%
  height: 30%

@media screen and ( min-width: 450px) and (min-height: 568px)
  .container__title2
    width: 80%
  .main__title2
    font-size: 200%
  .section__container
    width: 80%
  .btnTop
    width: 25%
  .btnBottom
    width: 50%

@media screen and ( min-width: 600px) and (min-height: 568px)
  .container__title2
    width: 60%
  .section__container
    width: 70%
  .btnTop
    font-size: 130%
    width: 22%
  .btnBottom
    font-size: 130%
    width: 45%

@media screen and ( min-width: 800px) and (min-height: 568px)
  .main
    max-width: 700px
    margin: auto

@media screen and ( min-width: 1350px) and (min-height: 568px)
  .main
    max-width: 900px
    margin: auto
  .main__title2
    font-size: 250%
  .section__container
    width: 60%
  .btnTop
    width: 15%
  .btnBottom
    width: 30%

@media screen and ( min-width: 1350px) and (min-height: 700px)
  main
    padding: 3vh 0
  .section__container
    width: 55%
  .section__container p
    font-size: 270%
  .btnTop
    font-size: 170%
    width: 20%
  .btnBottom
    width: 30%
    font-size: 170%
    height: 35%

@media screen and ( min-width: 1350px) and (min-height: 800px)
  .main__title2
    font-size: 300%
  .section__container
    padding: 2vh