/* RESET */ 
@import '../base/_reset'

/* IMPORTATION BODY */
@import '../layout/_bodyMenu'

/* IMPORTATION BODY BACKGROUND */
@import '../components/sections/_bodyBg'

/* IMPORTATION HEADER */
@import '../components/sections/MenuFormules/_headerMenu'

/* IMPORTATION MAIN */
@import '../components/sections/MenuFormules/_main'

/* IMPORTATION MAIN BACKGROUND */
@import '../components/sections/MenuFormules/_mainBackground'

/* IMPORTATION MAIN CONTAINER TEXT */
@import '../components/sections/MenuFormules/_mainContainerText'

/* IMPORTATION CONTAINER FORMULES */
@import '../components/sections/MenuFormules/_containerFormules'

/* IMPORTATION CONTAINER FORMULE */
@import '../components/sections/MenuFormules/_formule'

/* IMPORTATION BOUTON MENU PAGE */
@import '../components/sections/MenuFormules/_arrowLinkRight'

/* IMPORTATION BOUTON MENU PAGE */
@import '../components/sections/MenuFormules/_btn'

/* IMPORTATION RESERVED PARAGRAPHE */
@import '../components/sections/MenuFormules/_reserved'

/* IMPORTATION DU FOOTER */
@import '../components/sections/MenuFormules/_footerMenu'

/* BASES CONFIGURATION 320 * 568px */
.entree__title2
  font-size: 4.5rem
  color: black

.itemColor
    color: #AD5E00
    font-size: 1.4rem
    letter-spacing: 0.5px

.entree__title3
  font-size: 2.4rem

.entree__title4
  font-size: 2rem

.item__paragraphe 
  font-size: 2rem

@media screen and (min-width: 700px) and (min-height: 568px)
  .entree__title2
    font-size: 6rem
  .entree__title3
    font-size: 3.5rem
  .entree__title4
    font-size: 2.7rem
  .item__paragraphe 
    font-size: 2.5rem
  
@media screen and (min-width: 1350px) and (min-height: 568px)
  .entree__title3
    font-size: 4rem
  .entree__title4
    font-size: 3.5rem
  .item__paragraphe 
    font-size: 3rem
  
@media screen and (min-width: 1350px) and (min-height: 650px)
  .entree__title2
    font-size: 7rem

@media screen and (min-width: 550px) and (min-height: 700px)
  .entree__title2
    font-size: 5rem
  .entree__title3
    font-size: 3.2rem
  .entree__title4
    font-size: 3rem
  .item__paragraphe 
    font-size: 2.7rem

@media screen and (min-width: 1350px) and (min-height: 700px)
  .entree__title2
    font-size: 7rem
  .entree__title3
    font-size: 4.5rem
  .entree__title4
    font-size: 3.8rem
  .item__paragraphe 
    font-size: 3.5rem

@media screen and (min-width: 1100px) and (min-height: 750px)
  .entree__title2
    font-size: 7rem
  .entree__title3
    font-size: 4.5rem
  .entree__title4
    font-size: 3.8rem
  .item__paragraphe 
    font-size: 3.5rem

// END RESPONSIVE 1880px * 874px