/* RESET */ 
@import '../base/_reset'

/* IMPORTATION HEADER */
@import '../components/sections/_header'

/* IMPORTATION RESTAURANT MENU */
@import '../components/sections/_restaurantMenu'

/* IMPORTATION BOUTON */
@import '../components/_button'

/* PERSONNALISATION DE LA PAGE */
body
  height: 100vh
  width: 100vw
  background: url('../../images/background/bg-small.jpg')
.header
  height: 15%
.main
  height: 85%
.main__container
  height: 90%
.menu__text
  position: absolute
  width: 100%
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  & h2
    color: black
    margin-bottom: 5%
  & h3
    color: #AD5E00
    font-size: 1.7rem

@media screen and (min-height: 414px)
  .menu__text h2
    font-size: 2.5rem
@media screen and ( min-width: 560px)
  .menu__text h2
    font-size: 3rem
    margin-bottom: 7%
@media screen and ( min-width: 700px)
  .menu__text h2
    font-size: 3.5rem
    margin-bottom: 5%
@media screen and ( min-width: 408px)
  .menu__text h3
    font-size: 1.8rem
@media screen and ( min-width: 560px)
  .menu__text h3
    font-size: 2.2rem
@media screen and ( min-width: 700px)
  .menu__text h3
    font-size: 2.7rem

    
.container__formules
  width: 80%
  margin-left: auto
  margin-right: auto
  display: flex
  flex-direction: column
  justify-content: center
  gap: 10px
@media screen and (min-height: 430px)
  .container__formules
    width: 70%
@media screen and (min-width: 488px)
  .container__formules
    width: 60%
@media screen and (min-width: 560px)
  .container__formules
    gap: 20px
.div__form1
  display: flex
  justify-content: space-between
.div__form2
  display: flex
  justify-content: space-between
.div__button
  height: 10%
  display: flex
  align-items: center
  justify-content: center