/* RESET */ 
@import '../base/_reset'

/* IMPORTATION BODY */
@import '../components/sections/MenuFormules/_body'

/* IMPORTATION BODY BACKGROUND */
@import '../components/sections/_body'

/* IMPORTATION HEADER */
@import '../components/sections/MenuFormules/_headerMenu'

/* IMPORTATION MAIN */
@import '../components/sections/MenuFormules/_main'

/* IMPORTATION CALENDAR RESERVATION */
@import '../components/_agendaReservation'

/* IMPORTATION BOUTON GENERAL*/
@import '../components/_button'

/* IMPORTATION DU FOOTER */
@import '../components/sections/MenuFormules/_footerMenu'

.div__button
  height: 10%
  display: flex
  justify-content: center
  align-items: center
  & .button
    font-size: 1.3rem
    width: 10rem
