/* RESET */ 
@import '../base/_reset'

/* IMPORTATION BODY */
@import '../components/sections/_bodyBg'

/* IMPORTATION HEADER */
@import '../components/sections/_header'

/* IMPORTATION BgIntuser */
@import '../components/sections/_bgIntUser'

/* IMPORTATION BgIntuser */
@import '../components/sections/InterfaceUser/_mainNav'

/* PERSONNALISATION DE LA PAGE */
/* RESPONSIVE DE BASE 352 x 568 px */
body
  height: 100vh
  width: 100vw
.header
  position: initial
  transform: initial
.main__container .noReservationText
  font-size: 3rem
@media screen and (min-width: 1000px) and (min-height: 874px)
  .header
    width: initial
@media screen and (min-width: 1100px) and (max-height: 568px)
  .header
     width: initial
/* RESPONSIVE LARGE AND MAX HEIGHT 750PX*/
@media screen and (min-width: 1100px) and (max-height: 750px)
   .header
     width: initial
  
main
  height: 75%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  position: relative
.main__container
  display: flex
  justify-content: center
  align-items: center
  & p
    font-size: 2rem
    width: 80%
    line-height: 4rem
    font-weight: bold
.noReservationText
  font-size: 3rem
.div__button
  position: absolute
  bottom: 5%
  & .button
    background: red
    padding: 5px
    font-size: 1.5rem
    border: none
    border-radius: 5%
footer
  height: 10%
  display: flex
  justify-content: center
  align-items: center
  column-gap: 2%

@media screen and (min-width: 500px) and (min-height: 568px)
  .main__container p
    font-size: 3.5rem
    line-height: 5rem
  .div__button
    bottom: 0

@media screen and (min-width: 1000px) and (min-height: 568px)
  .main__container p
    width: 70%
  .div__button .button
    font-size: 2rem
  footer a
    font-size: 1.5rem

@media screen and (min-width: 1350px) and (min-height: 568px)
  .main__container p
    width: 60%
    font-size: 4rem
    line-height: 7rem
  .div__button
    bottom: 10%

@media screen and (min-width: 320px) and (min-height: 600px)
  .main__container p
    font-size: 2.5rem

@media screen and (min-width: 400px) and (min-height: 600px)
  .main__container p
    font-size: 3rem
  .div__button .button
    font-size: 1.9rem

@media screen and (min-width: 440px) and (min-height: 600px)
  .main__container p
    line-height: 5rem
    font-size: 3.2rem
  .div__button
    bottom: 0%

@media screen and (min-width: 900px) and (min-height: 600px)
  .main__container p
    width: 70%
    line-height: 6rem
    font-size: 4rem

@media screen and (min-width: 1300px) and (min-height: 600px)
  .main__container p
    width: 60%
    line-height: 6.5rem


@media screen and (min-width: 1350px) and (min-height: 600px)
  .main__container p
    width: 60%
    font-size: 4rem
    line-height: 7rem
  .div__button
    bottom: 10%

@media screen and (min-width: 400px) and (min-height: 650px)
  .main__container p
    font-size: 3rem
  .div__button .button
    font-size: 2rem

@media screen and (min-width: 600px) and (min-height: 650px)
  .main__container p
    font-size: 4rem
    width: 70%
    line-height: 6rem
  .div__button
    bottom: 0%

@media screen and (min-width: 1300px) and (min-height: 650px)
  .main__container p
    font-size: 4rem
    width: 70%
    line-height: 6rem

@media screen and (min-width: 1300px) and (min-height: 650px)
  .main__container p
    width: 60%

@media screen and (min-width: 1300px) and (min-height: 650px)
  .main__container p
    width: 70%
    font-size: 5rem
    line-height: 8rem
  .div__button
    bottom: 10%

@media screen and (min-width: 320px) and (min-height: 700px)
  .main__container p
    font-size: 2.5rem
  .div__button .button
    font-size: 1.7rem

@media screen and (min-width: 400px) and (min-height: 700px)
  .main__container p
    font-size: 3.5rem
    width: 90%
    line-height: 6rem
  .div__button
    bottom: 0%

@media screen and (min-width: 880px) and (min-height: 700px)
  .main__container p
    font-size: 4.5rem
    width: 80%
    line-height: 6rem

@media screen and (min-width: 1350px) and (min-height: 700px)
  .main__container p
    font-size: 5rem
    width: 60%
    line-height: 8rem
  .div__button
    bottom: 10%
    & .button
      font-size: 2.5rem

@media screen and (min-width: 320px) and (min-height: 750px)
  .main__container p
    font-size: 2.5rem
  .div__button .button
    font-size: 1.7rem

@media screen and (min-width: 400px) and (min-height: 750px)
  .main__container p
    font-size: 3.5rem
    width: 90%
    line-height: 6rem
  .div__button
    bottom: 0%

@media screen and (min-width: 880px) and (min-height: 750px)
  .main__container p
    font-size: 4.5rem
    width: 80%
    line-height: 6rem

@media screen and (min-width: 1350px) and (min-height: 750px)
  .main__container p
    font-size: 5rem
    width: 60%
    line-height: 8rem
  .div__button
    bottom: 10%
    & .button
      font-size: 2.5rem

@media screen and (min-width: 320px) and (min-height: 800px)
  .main__container p
    font-size: 2.5rem
  .div__button .button
    font-size: 1.7rem

@media screen and (min-width: 400px) and (min-height: 800px)
  .main__container p
    font-size: 3.5rem
    width: 90%
    line-height: 6rem
  .div__button
    bottom: 0%

@media screen and (min-width: 880px) and (min-height: 800px)
  .main__container p
    font-size: 4.5rem
    width: 80%
    line-height: 6rem

@media screen and (min-width: 1350px) and (min-height: 800px)
  .main__container p
    font-size: 5rem
    width: 60%
    line-height: 8rem
  .div__button
    bottom: 10%
    & .button
      font-size: 2.5rem

@media screen and (min-width: 320px) and (min-height: 850px)
  .main__container p
    font-size: 2.5rem
  .div__button .button
    font-size: 1.7rem

@media screen and (min-width: 400px) and (min-height: 850px)
  .main__container p
    font-size: 3.5rem
    width: 90%
    line-height: 6rem
  .div__button
    bottom: 0%

@media screen and (min-width: 880px) and (min-height: 850px)
  .main__container p
    font-size: 4.5rem
    width: 80%
    line-height: 6rem

@media screen and (min-width: 1350px) and (min-height: 850px)
  .main__container p
    font-size: 5rem
    width: 60%
    line-height: 8rem
  .div__button
    bottom: 10%
    & .button
      font-size: 2.5rem