/* RESET */ 
@import '../base/_reset'

/* IMPORTATION BODY */
@import '../components/sections/_body'

/* IMPORTATION HEADER */
@import '../components/sections/_header'

/* IMPORTATION BgIntuser */
@import '../components/sections/_bgIntUser'

/* IMPORTATION BgIntuser */
@import '../components/sections/InterfaceUser/_mainNav'

/* PERSONNALISATION DE LA PAGE */
/* RESPONSIVE DE BASE 352 x 568 px */
body
  height: 100vh
  width: 100vw
.header
  position: initial
  transform: initial
main
  height: 75%
  display: flex
  justify-content: center
  align-items: center

footer
  height: 10%
  display: flex
  justify-content: center
  align-items: center
  column-gap: 2%