/* RESET */ 
@import '../base/_reset'

/* IMPORTATION BODY */
@import '../components/sections/_body'

/* IMPORTATION HEADER */
@import '../components/sections/_header'

/* IMPORTATION BgIntuser */
@import '../components/sections/_bgIntUser'

/* IMPORTATION BgIntuser */
@import '../components/sections/InterfaceUser/_mainNav'

/* IMPORTATION BOUTON */
@import '../components/_button'

/* PERSONNALISATION BASE DEVICE 320 X 568PX */
body
  height: 100vh
  width: 100vw

.header
  position: initial
  transform: initial
  height: 15%

main
  height: 80%

.section__top
  height: 65%
  display: flex
  justify-content: center
  align-items: center

.main__container
  width: 352px
  border-radius: 5%
  margin-left: auto
  margin-right: auto

.main__nav a
  font-size: 170%

.section__bottom
  height: 35%
  display: flex
  flex-direction: column
  justify-content: center

  & p
    font-size: 190%
.main__containerArea
  padding: 2%
textarea
  color: black
.button
  height: 170%
  font-size: 120%
footer
  height: 5%
  display: flex
  justify-content: center
  align-items: center
  column-gap: 2%

/* RESPONSIVE */

@media screen and (min-width: 500px) and (min-height: 568px)
  .section__bottom p
    width: 352px
    font-size: 180%
    margin-left: auto
    margin-right: auto
  .main__containerArea
    width: 352px
    margin-left: auto
    margin-right: auto


@media screen and (min-width: 700px) and (min-height: 568px)
  .section__top
    height: 60%
  .main__container
    width: 500px
    height: 90%
    background-size: cover
  .main__nav a
    font-size: 180%
@media screen and (min-width: 700px) and (min-height: 568px)
  .section__bottom
    height: 40%
  .section__bottom p
    padding: initial
    font-size: 200%
  .button
    height: 30px
    width: 150px
  footer a
    font-size: 1.5rem
@media screen and (min-width: 700px) and (min-height: 568px)
  .main__containerArea
    padding: 2%

@media screen and (min-width: 1100px) and (min-height: 568px)
  .header
    width: initial
    & h1
      font-size: 350%
@media screen and (min-width: 1100px) and (min-height: 568px)
  .main__container
    width: 500px
    background-size: cover
@media screen and (min-width: 1100px) and (min-height: 568px)
  .main__nav a
    font-size: 220%
@media screen and (min-width: 1100px) and (min-height: 568px)
  .section__bottom p
    font-size: 250%
@media screen and (min-width: 1100px) and (min-height: 568px)
  .nav__ul li a
    font-size: 150%
  .main__containerArea
    padding: 1%
@media screen and (min-width: 1100px) and (min-height: 568px)
  footer a
    font-size: 150%

@media screen and (min-width: 1350px) and (min-height: 568px)
  .main__container
    width: 600px
    height: -webkit-fill-available
    background-size: cover
  .main__containerArea
    padding: 15px

@media screen and (min-width: 700px) and (min-height: 600px)
  .main__container
    width: 500px
    background-size: cover
@media screen and (min-width: 1350px) and (min-height: 600px)
  .main__container
    width: 700px
    height: -webkit-fill-available
@media screen and (min-width: 700px) and (min-height: 650px)
  .button
    height: 40px
    font-size: 150%
@media screen and (min-width: 352px) and (min-height:700px)
  .main__container
    height: 300px
    background-size: cover
@media screen and (min-width: 352px) and (min-height:700px)
  .main__nav a
    font-size: 180%
@media screen and (min-width: 352px) and (min-height:700px)
  .section__bottom p
    font-size: 180%

@media screen and (min-width: 700px) and (min-height:700px)
  .main__nav a
    font-size: 250%
@media screen and (min-width: 700px) and (min-height:700px)
  .section__bottom p
    font-size: 220%
@media screen and (min-width: 700px) and (min-height:700px)
  .section__bottom div
    justify-content: space-around
@media screen and (min-width: 1350px) and (min-height:700px)
  .section__bottom
    justify-content: center
@media screen and (min-width: 1350px) and (min-height:700px)
  .main__container
    height: 100%

@media screen and (min-width: 700px) and (min-height:750px)
  .main__paragraph
    font-size: 250%
  .button
    height: 50px
    font-size: 170%
@media screen and (min-width: 1100px) and (min-height:750px)
  .section__bottom p
    font-size: 240%
    width: 500px

@media screen and (min-width: 1350px) and (min-height:850px)
  .section__bottom p
    font-size: 260%
  .main__containerArea
    font-size: 150%

