/* RESET */ 
@import '../base/_reset'
/* IMPORTATION BODY */
@import '../components/sections/_body'
/* IMPORTATION HEADER */
@import '../components/sections/_header'

/* IMPORTATION BOUTON */
@import '../components/_button'

/* FOOTER PART */
@import '../components/sections/_footer'

/* BASES CONFIGURATION 320 * 568px */
body
  height: 100vh
  width: 100vw
  overflow: hidden

main
  height: 80%
  width: 100vw
  & .main__img
    position: relative
    height: 100%
    background: url('../../../../assets/images/menu.png')
    background-repeat: no-repeat
    background-position: 50%

.main__container
  height: 66vh
  width: 80vw
  max-width: 256px
  max-height: 455px
  background: white
  position: absolute
  top: 50%
  left: 50%
  display: flex
  flex-direction: column
  justify-content: space-around
  transform: translate(-50%, -50%)
  padding-left: 1rem
  padding-right: 1rem


.entree__title2
  color: black
  font-size: 2.7rem
  height: 10%

.wines__container
  height: 90%
  & .redWines
    height: 40%
    display: flex
    flex-direction: column
    justify-content: space-evenly
  & .whiteWines
    height: 30%
    display: flex
    flex-direction: column
    justify-content: space-evenly
  & .pinkWines
    height: 30%
    display: flex
    flex-direction: column
    justify-content: space-evenly


.wine__List
  display: flex
  justify-content: space-between
  align-items: center

.wine__ListPrice
  display: flex
  gap: 1rem

.wines__paragraphe
  color: black
  font-size: 1.5rem
  letter-spacing: 1px


ul
  display: flex

.wine__title
  color: black
  text-align: left
  font-size: 1.5rem

.wine__ListPrice2
  gap: 5px
.wineName
  color: #AD5E00












.title
  color: black
  font-size: 1.6rem
.description
  color: #AD5E00
  font-size: 1.4rem
  letter-spacing: 0.5px
.price
  color: black
  font-size: 1.2rem
  letter-spacing: 1px
.reserved
  display: none
.div__button
  width: min-content
  position: absolute
  bottom: 0%
  left: 50%
  transform: translate(-50%, -50%)
  & .button
    height: auto
    font-size: 1.1rem
    width: 8rem

.arrow_linkLeft
  position: absolute
  left: 1.5rem
  top: 50%
  transform: translate(-50%, -50%)
  height: auto
  width: auto
  & img
    height: 3rem
    width: 3rem
    object-fit: contain
.arrow_linkRight
  display: none

@media screen and (min-width: 350px) and (min-height: 568px)
  .arrow_linkLeft
    left: 2rem

@media screen and (min-width: 380px) and (min-height: 568px)
  main .main__img
    background-position: initial
    margin: auto
    width: 375px
  .arrow_linkLeft
    left: 2.5rem

@media screen and (min-width: 650px) and (min-height: 568px)
  h1
    font-size: 4rem
  .header__nav
    max-width: 600px
  .header__iconUser
    width: 4rem
  .nav__ul li a
    font-size: 1.5rem
  main .main__img
    background: url('../../../../assets/images/menu-md.jpg')
    background-size: cover
    width: 600px
    background-position-x: -5rem
    background-position-y: -1.1rem
  .main__container
    max-width: 450px
    padding-left: 6rem
    padding-right: 6rem
  .entree__title2
    font-size: 3rem
  .wine__title
    font-size: 2rem
  .wines__paragraphe
    font-size: 1.8rem
  .arrow_linkLeft
    left: 3rem
    & img
      width: 5rem
      height: 5rem
  .div__button
    transform: translate(-50%, 0%)
    height: auto
    & .button
      height: 3.5rem
      font-size: 1.3rem
      width: 10rem
  footer a
    font-size: 1.2rem

@media screen and (min-width: 1350px) and (min-height: 568px)
  .header
    height: 10%
  .header__nav
    max-width: initial
  main
    height: 85%
    & .main__img
      background: url('../../../../assets/images/menu-l.jpg')
      width: 1000px
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      & .main__container
        height: 100%
        left: 60%
        top: 50%
        max-height: initial
  .arrow_linkLeft
    left: 1.1rem
  .reserved
    display: block
    max-width: 300px
    position: absolute
    font-size: 3rem
    text-align: center
    left: 3.5%
    top: 38%
  .div__button
    position: absolute
    left: 18.5%
    bottom: 32%
  
@media screen and (min-width: 380px) and (min-height: 620px)
  .main__container
    top: 45%
@media screen and (min-width: 650px) and (min-height: 620px)
  .main__container
    top: 50%

@media screen and (min-width: 380px) and (min-height: 650px)
  .div__button
    bottom: 0%
    & .button
      height: 3rem
      font-size: 1.3rem
      width: 10rem

@media screen and (min-width: 1350px) and (min-height: 650px)
  main
    display: flex
  main .main__img
    width: 1000px
    height: 554px
    align-self: center
  .div__button
    bottom: 32%

@media screen and (min-width: 380px) and (min-height: 659px)
  .main__container
    height: 60vh

@media screen and (min-width: 650px) and (min-height: 659px)
  .main__container
    height: 66vh

@media screen and (min-width: 320px) and (min-height: 700px)
  .main__container
    height: 60vh
  .div__button
    bottom: -2%
    & .button
      height: 3rem
      font-size: 1.3rem
      width: 10rem

@media screen and (min-width: 380px) and (min-height: 700px)
  main .main__img
    background-position: center
  .main__container
    top: 50%
    height: 55vh

@media screen and (min-width: 550px) and (min-height: 700px)
  main .main__img
    width: 450px
    background: url('../../../../assets/images/menu-md.jpg')
    background-position: right
    background-repeat: no-repeat
  .main__container
    max-width: 340px
    height: 60vh
    padding: 0rem 3rem
    & .entree__title2
      font-size: 3.5rem
  .wine__title
    font-size: 2rem
  .wines__paragraphe
    font-size: 1.8rem
  .div__button
    bottom: 1%
    & .button
      height: 3.5rem
      font-size: 1.2rem
      width: 10rem

@media screen and (min-width: 650px) and (min-height: 700px)
  .div__button
    bottom: 5%

@media screen and (min-width: 700px) and (min-height: 700px)
  main .main__img
    width: 550px
  .main__container
    top: 51%
    height: 90vh
    max-width: 400px
  .div__button
    bottom: -1%

@media screen and (min-width: 1350px) and (min-height: 700px)
  main .main__img
    width: initial
  .header
    height: 10%
  .header__nav
    max-width: initial
  main
    height: 85%
    & .main__img
      background: url('../../../../assets/images/menu-l.jpg')
      width: 1000px
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      & .main__container
        padding: 0rem 5rem
        height: 100%
        left: 60%
        top: 50%
        max-height: initial
        max-width: 500px
        & .entree__title2
          font-size: 4.5rem
  .wine__title
    font-size: 2.6rem
  .wines__paragraphe
    font-size: 2rem
  .price14
    font-size: 2.2rem
  .price75
    font-size: 2.2rem
  .arrow_linkRight
    right: 1rem
  .reserved
    display: block
    max-width: 300px
    position: absolute
    font-size: 3rem
    text-align: center
    left: 2.5%
    top: 38%
  .div__button
    position: absolute
    left: 18%
    bottom: 35%

@media screen and (min-width: 1100px) and (min-height: 750px)
  main
    display: flex
    & .main__img
      height: 99%
  .header
    height: 10%
  .header__nav
    max-width: initial
  main
    height: 85%
    & .main__img
      background: url('../../../../assets/images/menu-l.jpg')
      width: 1000px
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      & .main__container
        height: 100%
        left: 60%
        top: 50%
        max-height: initial
        max-width: 500px
        padding: 0rem 6rem
  .wine__title
    font-size: 3rem
  .wines__paragraphe
    font-size: 2.2rem
  .arrow_linkRight
    right: 1rem
  .reserved
    display: block
    max-width: 300px
    position: absolute
    font-size: 3rem
    text-align: center
    left: 2.5%
    top: 38%
  .div__button
    position: absolute
    left: 18%
    bottom: 35%

@media screen and ( min-width: 320px) and (min-height: 800px)
  .div__button
    bottom: 0%

@media screen and ( min-width: 550px) and (min-height: 800px)
  .div__button
    bottom: -1%

@media screen and ( min-width: 650px) and (min-height: 800px)
  .div__button
    bottom: 2%
  
@media screen and (min-width: 1100px) and (min-height: 800px)
  .main__container .entree__title2
    font-size: 4.5rem
  .wines__paragraphe
    font-size: 2.5rem
  .div__button
    bottom: 40%
    & .button
      font-size: 1.5rem
      width: 11rem

@media screen and (min-width: 1100px) and (min-height: 850px)
  main .main__img
    height: 95%
    & .main__container 
      padding: 2rem
      & .entree__title2
        font-size: 5rem
      & .title
        font-size: 3.1rem
      & .description
        font-size: 2.3rem
      & .price
        font-size: 2.1rem
  .div__button
    bottom: 40%
    & .button
      font-size: 1.3rem

@media screen and (min-width: 1800px) and (min-height: 850px)
  main .main__img
    width: 1250px
    & .main__container
      max-width: 600px
      padding: 2rem 4rem
      & .entree__title2
        font-size: 6rem
      & .title
        font-size: 3rem
      & .description
        font-size: 2.5rem
      & .price
        font-size: 2.3rem
  .reserved
    font-size: 3.2rem
    max-width: 350px
    left: 4%
  .div__button
    bottom: 37%
    & .button
      height: 4rem
      width: 12rem
      font-size: 1.8rem

// END RESPONSIVE 1880px * 874px