.arrow_linkRight
  position: absolute
  right: -1.5rem
  top: 50%
  transform: translate(-50%, -50%)
  height: auto
  width: auto
  & img
    height: 3rem
    width: 3rem
    object-fit: contain

@media screen and (min-width: 350px) and (min-height: 568px)
  .arrow_linkRight
    right: -1rem

@media screen and (min-width: 380px) and (min-height: 568px)
  .arrow_linkRight
    right: -0.5rem

@media screen and (min-width: 700px) and (min-height: 568px)
  .arrow_linkRight
    right: -2rem
    & img
      width: 5rem
      height: 5rem

@media screen and (min-width: 1350px) and (min-height: 568px)
  .arrow_linkRight
    right: 2rem

@media screen and (min-width: 1350px) and (min-height: 650px)
  .arrow_linkRight
    right: 4rem

@media screen and (min-width: 1350px) and (min-height: 700px)
  .arrow_linkRight
    right: 1rem

@media screen and (min-width: 700px) and (min-height: 750px)
  .arrow_linkRight
    right: -1.7rem

@media screen and (min-width: 1100px) and (min-height: 750px)
  .arrow_linkRight
    right: 1rem