.description
  color: #AD5E00
  font-size: 1.4rem
  letter-spacing: 0.5px

@media screen and (min-width: 700px) and (min-height: 568px)
  .description
    font-size: 1.7rem

@media screen and (min-width: 1350px) and (min-height: 650px)
  .description
    font-size: 2rem

@media screen and (min-width: 550px) and (min-height: 700px)
  .description
    font-size: 1.7rem

@media screen and (min-width: 1350px) and (min-height: 700px)
  .description
    font-size: 2.1rem

@media screen and (min-width: 700px) and (min-height: 750px)
  .description
    font-size: 2rem

@media screen and (min-width: 1100px) and (min-height: 750px)
  .description
    font-size: 2.1rem

@media screen and (min-width: 1100px) and (min-height: 850px)
  .description
    font-size: 2.3rem

@media screen and (min-width: 1800px) and (min-height: 850px)
  .description
    font-size: 2.5rem