.img__plats
  width: 220px
@media screen and ( min-width: 350px)
  .img__plats
    width: 40vh
@media screen and ( min-width: 414px)
  .img__plats
    width: 350px
@media screen and ( min-width: 700px)
  .img__plats
    width: 50vw
@media screen and ( min-width: 830px)
  .img__plats
    width: 33.33vw
@media screen and ( min-width: 1100px)
  .img__plats
    width: 30vw
@media screen and ( min-width: 1350px)
  .img__plats
    width: 320px
@media screen and ( min-width: 1830px)
  .img__plats
    width: 400px
  