.logo
  position: absolute
  top: 82%
  left: 50%
  transform: translate(-50%, -50%)
  width: 40vw
  object-fit: cover
@media screen and ( min-width: 900px)
  .logo
    width: 30vw
@media screen and ( min-width: 900px)
  .logo
    width: 25vw
@media screen and ( min-width: 1400px)
  .logo
    width: 20vw