.price
  color: black
  font-size: 1.2rem
  letter-spacing: 1px

@media screen and (min-width: 700px) and (min-height: 568px)
  .price
    font-size: 1.7rem

@media screen and (min-width: 1350px) and (min-height: 650px)
  .price
    font-size: 2rem

@media screen and (min-width: 550px) and (min-height: 700px)
  .price
    font-size: 1.7rem

@media screen and (min-width: 1350px) and (min-height: 700px)
  .price
    font-size: 2rem
      
@media screen and (min-width: 700px) and (min-height: 750px)
  .price
    font-size: 2rem

@media screen and (min-width: 1100px) and (min-height: 750px)
  .price
    font-size: 2rem

@media screen and (min-width: 1100px) and (min-height: 850px)
  .price
    font-size: 2.1rem

@media screen and (min-width: 1800px) and (min-height: 850px)
  .price
    font-size: 2.3rem