h2
  font-size: 2.2rem

/* RESPONSIVE */
@media screen and ( min-width: 350px)
  h2
    font-size: 2.5rem
    padding: 1rem
@media screen and ( min-width: 414px)
  h2
    font-size: 2rem
@media screen and ( min-width: 460px)
  h2
    font-size: 8vw
@media screen and ( min-width: 700px)
  h2
    font-size: 5vw
@media screen and ( min-width: 1000px)
  h2
    font-size: 4vw
@media screen and ( min-width: 1100px)
  h2
    font-size: 3.2vw
@media screen and ( min-width: 1350px)
  h2
    font-size: 3vw
@media screen and ( min-width: 1830px)
  h2
    font-size: 2.5vw

  