h1
  font-size: 2.5rem

/* RESPONSIVE */
@media screen and (min-width: 360px)
  h1
    font-size: 3rem
@media screen and (min-width: 414px)
  h1
    font-size: 3.2rem
@media screen and (min-width: 700px)
  h1
    font-size: 400%
@media screen and (min-width: 830px)
  h1
    font-size: 7vw
@media screen and (min-width: 1000px)
  h1
    font-size: 5vw
@media screen and (min-width: 1350px)
  h1
    font-size: 3vw
@media screen and (min-width: 1830px)
  h1
    font-size: 2.5vw