.header__title3
  width: 300px
  font-size: 2.3rem
  text-decoration: underline
  position: absolute
  top: 55%
  left: 50%
  transform: translate(-50%, -50%)

@media screen and (min-width: 350px)
  .header__title3
    width: 250px
    font-size: 2.2rem

@media screen and (min-width: 360px)
  .header__title3
    width: 270px
    font-size: 2.5rem
    top: 50%
@media screen and (min-width: 414px) and (min-height: 568px)
  .header__title3
    width: 350px
    font-size: 2.5rem
    top: 50%
@media screen and (min-width: 460px)
  .header__title3
    font-size: 8vw
    width: 70%
@media screen and (min-width: 700px)
  .header__title3
    font-size: 6vw
@media screen and (min-width: 830px)
  .header__title3
    font-size: 5.5vw
    top: 55%
@media screen and (min-width: 1000px)
  .header__title3
    font-size: 4vw
    width: 40vw

@media screen and (min-width: 1260px) and (min-height: 568px)
  .header__title3
    max-width: 500px
@media screen and (min-width: 1000px)
  .header__title3
    top: 50%
@media screen and (min-width: 1350px)
  .header__title3
    font-size: 3.2vw
@media screen and (min-width: 1620px)
  .header__title3
    font-size: 2.5vw
    width: 30vw
    


  
