/* IMPORTATION BOUTON GENERAL*/
@import '../../../components/_button'
.div__button
  width: min-content
  position: absolute
  bottom: -3.5%
  left: 50%
  transform: translate(-50%, -50%)
  & .button
    height: 3rem
    font-size: 1.3rem
    width: 10rem

@media screen and (min-width: 700px) and (min-height: 568px)
  .div__button
    transform: translate(-50%, 0%)
    height: auto
    bottom: 0%
    & .button
      height: 3.5rem
      font-size: 1.3rem
      width: 10rem

@media screen and (min-width: 1350px) and (min-height: 568px)
  .div__button
    position: absolute
    left: 18.5%
    bottom: 32%

@media screen and (min-width: 1350px) and (min-height: 650px)
  .div__button 
    left: 19%
    bottom: 34%
    & .button
      height: 4rem
      font-size: 1.8rem
      width: 12rem
    
@media screen and (min-width: 550px) and (min-height: 700px)
  .div__button
    bottom: 2%
    & .button
      height: 3.5rem
      font-size: 1.2rem
      width: 10rem

@media screen and (min-width: 700px) and (min-height: 700px)
  .div__button
    bottom: 0%

@media screen and (min-width: 1350px) and (min-height: 700px)
  .div__button
    position: absolute
    left: 18%
    bottom: 35%
    & .button
      height: 4rem
      font-size: 1.8rem
      width: 13rem

@media screen and (min-width: 320px) and (min-height: 750px)
  .div__button
    bottom: 0%

@media screen and (min-width: 550px) and (min-height: 750px)
  .div__button
    bottom: -3%

@media screen and (min-width: 700px) and (min-height: 750px)
  .div__button
    bottom: 0%

@media screen and (min-width: 1100px) and (min-height: 750px)
  .div__button
    position: absolute
    left: 18%
    bottom: 35%
    & .button
      height: 4rem
      font-size: 1.8rem
      width: 13rem

@media screen and (min-width: 550px) and (min-height: 850px)
  .div__button
    bottom: 0%
    & .button
      height: 3.5rem
      font-size: 1.5rem
      width: 11rem

@media screen and (min-width: 700px) and (min-height: 850px)
  .div__button
    bottom: 2%

@media screen and (min-width: 1100px) and (min-height: 850px)
  .div__button
    bottom: 40%
    & .button
      font-size: 1.3rem

@media screen and (min-width: 1800px) and (min-height: 850px)
  .div__button
    bottom: 37%
    & .button
      height: 4rem
      width: 12rem
      font-size: 1.8rem
