.container__formules  
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 30%

@media screen and (min-width: 700px) and (min-height: 568px)
  .container__formules
    height: 40%

@media screen and (min-width: 550px) and (min-height: 700px)
  .container__formules
    height: 45%