/* IMPORTATION HEADER */
@import '../_header'
@media screen and (min-width: 700px) and (min-height: 568px)
  h1
    font-size: 4rem
  .header__nav
    max-width: 600px
  .header__iconUser
    width: 4rem
  .nav__ul li a
    font-size: 1.5rem

@media screen and (min-width: 1350px) and (min-height: 568px)
  .header
    height: 10%
  .header__nav
    max-width: initial

@media screen and (min-width: 1350px) and (min-height: 700px)
  .header
    height: 10%
  .header__nav
    max-width: initial

@media screen and (min-width: 1100px) and (min-height: 750px)
  .header
    height: 10%
  .header__nav
    max-width: initial