.main__container
  height: 66vh
  width: 80vw
  max-width: 256px
  max-height: 455px
  background: white
  position: absolute
  top: 50%
  left: 50%
  display: flex
  flex-direction: column
  justify-content: space-around
  transform: translate(-50%, -50%)
  padding-left: 1rem
  padding-right: 1rem

@media screen and (min-width: 700px) and (min-height: 568px)
  .main__container
    max-width: 450px
    padding-left: 2.5rem
    padding-right: 2.5rem

@media screen and (min-width: 1350px) and (min-height: 568px)
  .main__container
    height: 100%
    left: 60%
    top: 50%
    max-height: initial
    padding-left: 3rem
    padding-right: 3rem

@media screen and (min-width: 380px) and (min-height: 620px)
  .main__container
    top: 45%

@media screen and (min-width: 700px) and (min-height: 620px)
  .main__container
    top: 50%

@media screen and (min-width: 1350px) and (min-height: 650px)
  .main__container
    padding: 3rem
    max-width: 520px

@media screen and (min-width: 380px) and (min-height: 659px)
  .main__container
    height: 60vh

@media screen and (min-width: 700px) and (min-height: 659px)
  .main__container
    height: 66vh

@media screen and (min-width: 320px) and (min-height: 700px)
  .main__container
    height: 60vh

@media screen and (min-width: 380px) and (min-height: 700px)
  .main__container
    top: 50%
    height: 55vh

@media screen and (min-width: 550px) and (min-height: 700px)
  .main__container
    max-width: 340px
    height: 60vh

@media screen and (min-width: 700px) and (min-height: 700px)
  .main__container
    top: 51%
    height: 90vh
    max-width: 400px

@media screen and (min-width: 1350px) and (min-height: 700px)
  .main__container
    height: 100%
    left: 60%
    top: 50%
    max-height: initial
    max-width: 500px

@media screen and (min-width: 320px) and (min-height: 750px)
  .main__container
    height: 50vh

@media screen and (min-width: 550px) and (min-height: 750px)
  .main__container
    height: 60vh

@media screen and (min-width: 700px) and (min-height: 750px)
  .main__container
    max-height: 490px
    top: 50%
    left: 50%
    height: 100%

@media screen and (min-width: 1100px) and (min-height: 750px)
  .main__container
    height: 100%
    left: 60%
    top: 50%
    max-height: initial
    max-width: 500px

@media screen and (min-width: 1100px) and (min-height: 850px)
  .main__container 
    padding: 2rem

@media screen and (min-width: 1800px) and (min-height: 850px)
  .main__container
    max-width: 600px
    padding: 2rem 4rem