main
  height: 80%
  width: 100vw

@media screen and (min-width: 1350px) and (min-height: 568px)
  main
    height: 85%

@media screen and (min-width: 1350px) and (min-height: 650px)
  main
    display: flex

@media screen and (min-width: 1350px) and (min-height: 700px)
  main
    height: 85%

@media screen and (min-width: 1100px) and (min-height: 750px)
  main
    display: flex
    height: 85%