.main__img
  position: relative
  height: 100%
  background: url('../../../../assets/images/menu.png')
  background-repeat: no-repeat
  background-position: 50%

@media screen and (min-width: 380px) and (min-height: 568px)
  .main__img
    background-position: initial
    margin: auto
    width: 375px

@media screen and (min-width: 700px) and (min-height: 568px)
  .main__img
    background: url('../../../../assets/images/menu-md.jpg')
    background-size: cover
    width: 600px
    background-position-x: -5rem
    background-position-y: -1.1rem

@media screen and (min-width: 1350px) and (min-height: 568px)
  .main__img
    background: url('../../../../assets/images/menu-l.jpg')
    width: 1000px
    background-size: cover
    background-repeat: no-repeat
    background-position: center

@media screen and (min-width: 1350px) and (min-height: 650px)
  .main__img
    width: 1200px
    height: -webkit-fill-available

@media screen and (min-width: 380px) and (min-height: 700px)
  .main__img
    background-position: center

@media screen and (min-width: 550px) and (min-height: 700px)
  .main__img
    width: 450px
    background: url('../../../../assets/images/menu-md.jpg')
    background-position: right
    background-repeat: no-repeat

@media screen and (min-width: 700px) and (min-height: 700px)
  .main__img
    width: 550px

@media screen and (min-width: 1350px) and (min-height: 700px)
  .main__img
    background: url('../../../../assets/images/menu-l.jpg')
    width: 1000px
    background-size: cover
    background-repeat: no-repeat
    background-position: center

@media screen and (min-width: 1100px) and (min-height: 750px)
  .main__img
    height: 99%
    background: url('../../../../assets/images/menu-l.jpg')
    width: 1000px
    background-size: cover
    background-repeat: no-repeat
    background-position: center

@media screen and (min-width: 1100px) and (min-height: 850px)
  .main__img
    height: 95%

@media screen and (min-width: 1800px) and (min-height: 850px)
  .main__img
    width: 1250px