.reserved
  display: none

@media screen and (min-width: 1350px) and (min-height: 568px)
  .reserved
    display: block
    max-width: 300px
    position: absolute
    font-size: 3rem
    text-align: center
    left: 3.5%
    top: 38%

@media screen and (min-width: 1350px) and (min-height: 650px)
  .reserved
    left: 1.5%
    width: 500px
    max-width: 400px
    font-size: 3.5rem

@media screen and (min-width: 1350px) and (min-height: 700px)
  .reserved
    display: block
    max-width: 300px
    position: absolute
    font-size: 3rem
    text-align: center
    left: 2.5%
    top: 38%

@media screen and (min-width: 1100px) and (min-height: 750px)
  .reserved
    display: block
    max-width: 300px
    position: absolute
    font-size: 3rem
    text-align: center
    left: 2.5%
    top: 38%

@media screen and (min-width: 1800px) and (min-height: 850px)
  .reserved
    font-size: 3.2rem
    max-width: 350px
    left: 4%