.section__agendaContainer
  display: flex
  flex-direction: column

.title2__month
  height: 10%
  display: flex
  justify-content: center
  align-items: center

.section__datesContainer
  height: 80%
  display: flex
  flex-direction: column
  padding: 2rem 1rem 0rem 1rem

.list__daysOfTheWeek
  display: flex
  justify-content: space-between
  height: 25%

p
  font-size: 1.8rem
  height: 30px
  width: 30px
  font-weight: bold
  display: flex
  justify-content: center
  align-items: center

.week
  background: #FF5C00
  border-radius: 5px

/* START RESPONSIVE WIDTH THEN HEIGHT */
@media screen and (min-width: 400px) and (min-height: 568px)
  .section__datesContainer
    width: 380px
    margin: auto

@media screen and (min-width: 414px) and (min-height: 568px) 
  .title2__month
    font-size: 2.5rem

@media screen and (min-width: 600px) and (min-height: 568px)
  .section__datesContainer
    width: 450px
  .title2__month
    font-size: 3rem
  p
    font-size: 2.6rem
    height: 35px
    width: 35px

@media screen and (min-width: 1000px) and (min-height: 568px)
  .title2__month
    font-size: 3.5rem
    height: 15%
  .section__datesContainer
    width: 600px
    height: 75%
  .div__button .button
    height: 3.5rem
    font-size: 1.5rem
    width: 12rem

@media screen and (min-width: 1350px) and (min-height: 568px)
  .title2__month
    font-size: 4rem
  .section__datesContainer
    padding: 1rem 1rem 0rem 1rem
    width: 750px
  p
    font-size: 3.5rem
    height: 50px
    width: 50px

@media screen and (min-width: 1550px) and (min-height: 568px)
  .section__datesContainer
    width: 850px

@media screen and (min-width: 400px) and (min-height: 874px)
  .title2__month
    font-size: 4rem
  p
    font-size: 2.7rem
    height: 40px
    width: 40px

@media screen and (min-width: 600px) and (min-height: 874px)
  .title2__month
    font-size: 4rem
  .section__datesContainer
    width: 500px
  p
    font-size: 3rem
    height: 45px
    width: 45px

@media screen and (min-width: 800px) and (min-height: 874px)
  .title2__month
    font-size: 4.5rem
  .section__datesContainer
    width: 600px
  p
    font-size: 3.5rem

@media screen and (min-width: 1000px) and (min-height: 874px)
  .title2__month
    font-size: 4.5rem
  .section__datesContainer
    width: 750px
  p
    font-size: 3.5rem
    height: 50px
    width: 50px

@media screen and (min-width: 1550px) and (min-height: 874px)
  .title2__month
    font-size: 5rem
  .section__datesContainer
    width: 850px
  p
    font-size: 4rem
    height: 55px
    width: 55px

@media screen and (min-width: 1700px) and (min-height: 874px)
  .title2__month
    font-size: 5rem
  .section__datesContainer
    width: 1000px
  p
    font-size: 4rem
    height: 55px
    width: 55px