.button
  height: 8%
  width: 30%
  background: #6A2600
  border-radius: 10%
  text-transform: uppercase
  letter-spacing: 1px
  font-weight: bold
  margin-left: auto
  margin-right: auto
  margin-top: 2%