@import '../components/_header__img'
.container__recettes
  margin-top: 1.5rem
  display: flex
  position: absolute
  overflow: hidden
  bottom: 0
  width: 220px
@media screen and ( min-width: 350px)
  .container__recettes
    bottom: 2rem
    width: 40vh
@media screen and ( min-width: 414px)
  .container__recettes
    width: 350px
@media screen and ( min-width: 700px)
  .container__recettes
    width: 50vw
@media screen and ( min-width: 830px)
  .container__recettes
    justify-content: center
    width: 100%
@media screen and ( min-width: 1350px)
  .container__recettes
    gap: 5vw
@media screen and ( min-width: 1830px)
  .container__recettes
    width: 80vw