@import '../components/_iconSocialNetwork'
.main__divlinkSocialNetwork
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center

@media screen and ( min-width: 700px)
  .main__divlinkSocialNetwork
    justify-content: center
    gap: 7vw
  