.div__title2
  width: 100vw
  margin: 1.5rem auto
  position: absolute
  top: 27%
  left: 50%
  transform: translate(-50%, -50%)
  background: rgba(75, 52, 21, 0.8)
  padding: 10px

@media screen and (min-width: 350px)
  .div__title2
    height: initial
@media screen and (min-width: 414px)
  .div__title2
    top: 25%
@media screen and (min-width: 700px)
  .div__title2
    width: 70vw
@media screen and (min-width: 830px)
  .div__title2
    top: 30%
    padding: 2vw
@media screen and (min-width: 1100px) and (min-height: 568px)
  .div__title2
    width: 780px
@media screen and (min-width: 1350px)
  .div__title2
    padding: 1.4vw
    top: 25%
@media screen and (min-width: 1830px)
  .div__title2
    width: 50vw
