.main__divContact
  width: 80vw
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: rgba(75, 52, 21, 0.8)
  padding: 10px
@media screen and ( min-width: 700px)
  .main__divContact
    top: 40%
@media screen and ( min-width: 1100px)
  .main__divContact
    width: 70vw
@media screen and ( min-width: 1400px)
  .main__divContact
    width: 60vw

.main__divContact p
  font-size: 3vh
@media screen and ( min-width: 700px)
  .main__divContact p
    font-size: 4vw
@media screen and ( min-width: 1100px)
  .main__divContact p
    font-size: 3vw
@media screen and ( min-width: 1400px)
  .main__divContact p
    font-size: 2.5vw

.main__divContact a
  font-size: 3vh
  text-transform: lowercase
@media screen and ( min-width: 700px)
  .main__divContact a
    font-size: 4vw
@media screen and ( min-width: 1100px)
  .main__divContact a
    font-size: 3vw
@media screen and ( min-width: 1400px)
  .main__divContact a
    font-size: 2.5vw