@import '../atoms/_imageGallerie'
.gallerie__recettes
  margin-top: 1.5rem
  display: flex
  position: absolute
  overflow: hidden
  bottom: 0
  width: 220px
@media screen and ( min-width: 350px)
  .gallerie__recettes
    bottom: 2rem
    width: 40vh
@media screen and ( min-width: 414px)
  .gallerie__recettes
    width: 350px
@media screen and ( min-width: 700px)
  .gallerie__recettes
    width: 50vw
@media screen and ( min-width: 830px)
  .gallerie__recettes
    justify-content: center
    width: 100%
@media screen and ( min-width: 1100px)
  .gallerie__recettes
    gap: 2vw
@media screen and ( min-width: 1350px)
  .gallerie__recettes
    gap: 0vw
    justify-content: space-evenly
@media screen and ( min-width: 1830px)
  .gallerie__recettes
    width: 80vw