.header__img
  width: 220px
@media screen and ( min-width: 350px)
  .header__img
    width: 40vh
@media screen and ( min-width: 414px)
  .header__img
    width: 350px
@media screen and ( min-width: 700px)
  .header__img
    width: 50vw
@media screen and ( min-width: 830px)
  .header__img
    width: 33.33vw
@media screen and ( min-width: 1350px)
  .header__img
    width: 350px
@media screen and ( min-width: 1830px)
  .header__img
    width: 400px
  