.header__iconUser
  width: 40px
  height: 40px
  object-fit: cover
@media screen and (min-width: 375px)
  .header__iconUser
    width: 45px
    height: 45px
@media screen and (min-width: 460px)
  .header__iconUser
    width: 8vw
    height: 8vw
@media screen and (min-width: 1150px)
  .header__iconUser
    width: 6vw
    height: 6vw
@media screen and (min-width: 1830px)
  .header__iconUser
    width: 4vw
    height: 4vw