@import '../components/_containerSocialNetwork'
.main__section
  width: 70%
  position: absolute
  top: 65%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column

@media screen and ( min-width: 700px)
  .main__section
    top: 60%
    gap: 3vh 0