h2
  font-size: 2.2rem
@media screen and ( min-width: 350px)
  h2
    font-size: 2.5rem
@media screen and ( min-width: 375px)
  h2
    font-size: 2.7rem
@media screen and ( min-width: 414px)
  h2
    font-size: 3rem
@media screen and ( min-width: 460px)
  h2
    font-size: 8vw
@media screen and ( min-width: 700px)
  h2
    font-size: 5vw
@media screen and ( min-width: 1150px)
  h2
    font-size: 4vw
@media screen and ( min-width: 1350px)
  h2
    font-size: 3vw
@media screen and ( min-width: 1830px)
  h2
    font-size: 2.5vw

  