.main__container
  height: 100%
  padding: 2rem
  max-width: 320px
  margin: auto

@media screen and (min-width: 400px) and (min-height: 568px)
  .main__container
    padding: 1rem
    display: flex
    flex-direction: column
    justify-content: center
    row-gap: 2rem
  
@media screen and (min-width: 450px) and (min-height: 568px)
  .main__container
    max-width: 370px

@media screen and (min-width: 700px) and (min-height: 568px)
  .main__container
    max-width: 500px
    row-gap: 1rem

@media screen and (min-width: 1350px) and (min-height: 568px)
  .main__container
    max-width: 700px

@media screen and (min-width: 1350px) and (min-height: 650px)
  .main__container
    max-width: 500px

@media screen and (min-width: 320px) and (min-height: 750px)
  .main__container
    height: 80%

@media screen and (min-width: 700px) and (min-height: 750px)
  .main__container
    height: 100%

@media screen and (min-width: 1350px) and (min-height: 750px)
  .main__container
    max-width: 700px

@media screen and (min-width: 450px) and (min-height: 800px)
  .main__container
    height: 100%