.main__nav
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  padding: 5%
  margin-left: 10%

/* RESPONSIVE DIAGONALE -> LARGE*/
.main__nav a
  font-weight: bold
  font-size: 2rem
@media screen and (min-width: 460px) and (min-height: 700px)
  .main__nav a
    font-size: 2.5rem
@media screen and (min-width: 716px) and (min-height: 874px)
  .main__nav a
    font-size: 3.5rem

/* RESPONSIVE LARGE AND MAX HEIGHT 568PX*/
@media screen and (min-width: 584px) and (max-height: 568px)
  .main__nav a
    font-size: 3rem
@media screen and (min-width: 1350px) and (max-height: 568px)
  .main__nav a
    font-size: 3.5rem


/* RESPONSIVE LARGE AND MAX HEIGHT 650PX*/
@media screen and (min-width: 850px) and (max-height: 650px)
  .main__nav
    padding: 2%

@media screen and (min-width: 616px) and (max-height: 650px)
  .main__nav a
    font-size: 3rem
@media screen and (min-width: 616px) and (max-height: 650px)
  .main__nav a
    font-size: 3rem
@media screen and (min-width: 1880px) and (max-height: 650px)
  .main__nav a
    font-size: 3.5rem


/* RESPONSIVE LARGE AND MAX HEIGHT 750PX*/
@media screen and (min-width: 440px) and (max-height: 750px)
    .main__nav a
      font-size: 2.5rem
@media screen and (min-width: 900px) and (max-height: 750px)
    .main__nav a
      font-size: 3.5rem

/* RESPONSIVE LARGE AND MAX HEIGHT 873PX*/
@media screen and (min-width: 1350px) and (max-height: 873px)
  .main__nav a
      font-size: 4rem

/* RESPONSIVE LARGE AND MAX HEIGHT 1064PX*/
@media screen and (min-width: 1010px) and (min-height: 1060px)
  .main__nav a
      font-size: 5rem
@media screen and (min-width: 2437px) and (min-height: 1165px)
  .main__nav a
      font-size: 6rem
  