/* ADAPTE DE BASE DEVICE 352 X 568 PX */
.main__container
  height: 250px
  width: 100vw
  background: url('../../images/img_table_xl.png')
  background-size: cover
  background-repeat: no-repeat
@media screen and (min-width: 460px) and (min-height: 700px)
  .main__container
    width: 90%
    height: 350px
@media screen and (min-width: 716px) and (min-height: 874px)
  .main__container
    width: 90%
    height: 80%
@media screen and (min-width: 950px) and (min-height: 874px)
  .main__container
    width: 850px
@media screen and (min-width: 1300px) and (min-height: 874px)
  .main__container
    width: 950px