body
  background: url('../../images/background/bg-small.jpg')
@media screen and ( min-height: 854px)
  body
    background: url('../../images/background/bg-medium.jpg')
@media screen and ( min-height: 1281px)
  body
    background: url('../../images/background/bg-large.jpg')
@media screen and ( min-width: 1280px)
  body
    background: url('../../images/background/bg-medium.jpg')
@media screen and ( min-width: 1920px)
  body
    background: url('../../images/background/bg-large.jpg')
  