.main__firstSection
  height: 100vh
  width: 100vw
  object-fit: cover
  background: url('../../images/background/bg-small.jpg')
@media screen and ( min-height: 854px)
  .main__firstSection
    background: url('../../images/background/bg-medium.jpg')
@media screen and ( min-width: 1280px)
  .main__firstSection
    background: url('../../images/background/bg-medium.jpg')

@media screen and ( min-height: 1281px)
  .main__firstSection
    background: url('../../images/background/bg-large.jpg')
@media screen and ( min-width: 1920px)
  .main__firstSection
    background: url('../../images/background/bg-large.jpg')