footer
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 97%
  left: 50%
  transform: translate(-50%, -50%)
  height: 5%
  column-gap: 1vw
  width: 100%

@media screen and ( min-width: 900px)
  footer a
    font-size: 2vw
@media screen and ( min-width: 1400px)
  footer a
    font-size: 1.5vw
  