@import '../_hero'
@import '../../atoms/_title1'
@import '../../atoms/_iconUser'
@import '../_nav.sass'
@import '../_div__title2'
@import '../../atoms/_title2'
@import '../../atoms/_title3'
@import '../_gallerie'

/* PERSONNALISATION */
.header
  padding: 10px
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  height: 15%
  animation: slideRight 1s
  overflow: hidden
@keyframes slideRight
  0%
    opacity: 0
    transform: translateX(20px)
  100%
    opacity: 1
    transform: translateX(0)

@media screen and ( min-width: 1100px) and (min-height: 568px)
  .header
    height: initial
    max-width: 780px
    margin: auto
@media screen and ( min-width: 1350px) and (min-height: 568px)
  .header
    width: 100vw
    max-width: initial
  