@import '../base/_font'
*
  margin: 0
  padding: 0
  box-sizing: border-box
  color: $first-color
  text-align: center
  font-size: 12px
  
a
  text-decoration: none
  text-transform: uppercase
li
  list-style: none
body
  background: url('../../images/background.jpg')