{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XQrAfcHX1ekEUusZQ4tRP",
      "type": "rectangle",
      "x": 2757.705364657199,
      "y": 1209.7567627504895,
      "width": 411.60003662109375,
      "height": 376.60012817382824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1651619283,
      "version": 423,
      "versionNonce": 1640941789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894127,
      "link": null,
      "locked": false
    },
    {
      "id": "TA0sw4fZdg6A7LsrWjDOo",
      "type": "line",
      "x": 2760.1053585536833,
      "y": 1259.356753595216,
      "width": 407,
      "height": 4.6000213623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1807664925,
      "version": 246,
      "versionNonce": 2114223987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407,
          4.6000213623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KNuAkHgaknSzy7ybXu4nC",
      "type": "text",
      "x": 2926.1054195888396,
      "y": 1219.1567596987318,
      "width": 62.551971435546875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2066287645,
      "version": 180,
      "versionNonce": 840672573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894127,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "QKyknFmUkYPWluBguUQBJ",
      "type": "text",
      "x": 2775.3053707607146,
      "y": 1273.7567474917005,
      "width": 185.71983337402344,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1668636445,
      "version": 134,
      "versionNonce": 1254758675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894127,
      "link": null,
      "locked": false,
      "text": "- id : int\n- email : string\n- roles : array\n- password : string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : int\n- email : string\n- roles : array\n- password : string"
    },
    {
      "id": "KAWrTAxukpNKysvFtKs1z",
      "type": "line",
      "x": 2759.3053707607146,
      "y": 1384.156756646974,
      "width": 407.199951171875,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1849114941,
      "version": 131,
      "versionNonce": 827192733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.199951171875,
          2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ulrl5LF3tD_CJ8SS7AdS9",
      "type": "text",
      "x": 2769.705395174777,
      "y": 1395.0567688540052,
      "width": 382.5196533203125,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1733132573,
      "version": 317,
      "versionNonce": 1251424765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fSD3jhUgCXOoVX7MA7Mu4",
          "type": "arrow"
        }
      ],
      "updated": 1679395894127,
      "link": null,
      "locked": false,
      "text": "+ getId(): int\n+ getEmail() : string\n+ setEmail(string $email): self\n+ getRoles(): array\n+ setRoles(array $roles): self\n+ getPassword(): string\n+ setPassword(string $password): self",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getId(): int\n+ getEmail() : string\n+ setEmail(string $email): self\n+ getRoles(): array\n+ setRoles(array $roles): self\n+ getPassword(): string\n+ setPassword(string $password): self"
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1021695571,
      "isDeleted": false,
      "id": "2QLH0xPWYXLGi__iZGH7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.573738998862,
      "y": 256.85174893046457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.60003662109375,
      "height": 521.6001281738281,
      "seed": 560200691,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679395998681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1304931421,
      "isDeleted": false,
      "id": "ohpRgWn0YX78N5a4i0Hlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2887.0977715916356,
      "y": 271.3518130173786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.50787353515625,
      "height": 33.6,
      "seed": 584404787,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679395998681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ContactRestaurant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContactRestaurant"
    },
    {
      "id": "_g9Y0uY7NCv1kvLDX1kZ9",
      "type": "freedraw",
      "x": 2785.373757309409,
      "y": 321.1518130173787,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1295390077,
      "version": 114,
      "versionNonce": 354259955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395998681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "UwLIWbn4o0tjeN0G_qgto",
      "type": "freedraw",
      "x": 2784.373757309409,
      "y": 318.1518130173787,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1247026589,
      "version": 113,
      "versionNonce": 69998781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395998681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "O9AhPWeEyjrWBbXMd5Ggd",
      "type": "line",
      "x": 2783.373757309409,
      "y": 318.1518130173787,
      "width": 467,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1074323485,
      "version": 167,
      "versionNonce": 919379347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395998681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          467,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z64Kc9T5LwGkHlWSGzuVM",
      "type": "text",
      "x": 2799.373757309409,
      "y": 340.1518130173787,
      "width": 191.39984130859375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 489871453,
      "version": 242,
      "versionNonce": 1610873117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395998681,
      "link": null,
      "locked": false,
      "text": "- id : int\n- phonenumber : int\n- email : string\n- facebook : string\n- instagram : string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : int\n- phonenumber : int\n- email : string\n- facebook : string\n- instagram : string"
    },
    {
      "id": "3kcFLJEATCpS0VXpHy_A5",
      "type": "line",
      "x": 2783.373757309409,
      "y": 473.1518130173787,
      "width": 470,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1230683421,
      "version": 164,
      "versionNonce": 220820275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395998681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-bCT7GMxSzBZARKZLBSVO",
      "type": "text",
      "x": 2801.373757309409,
      "y": 494.1518130173787,
      "width": 434.51959228515625,
      "height": 216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 353544541,
      "version": 460,
      "versionNonce": 1254149501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395998681,
      "link": null,
      "locked": false,
      "text": "+ getId() : int\n+ getPhonenumber() : string\n+ setPhonenumber(string $phonenumber): self\n+ getEmail() : email\n+ setEmail(string $email) : string\n+ getFacebook() : string\n+ setFacebook(string $facebook) : self\n+ getInstagram() : string\n+ setInstagram(string $instagram): self",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getId() : int\n+ getPhonenumber() : string\n+ setPhonenumber(string $phonenumber): self\n+ getEmail() : email\n+ setEmail(string $email) : string\n+ getFacebook() : string\n+ setFacebook(string $facebook) : self\n+ getInstagram() : string\n+ setInstagram(string $instagram): self"
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 786190781,
      "isDeleted": false,
      "id": "rPS0zvHD0ICWpSPfbM1AB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.0513311266106,
      "y": 1076.9259822087918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.60003662109375,
      "height": 433.64973018968374,
      "seed": 1521371901,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 2031645843,
      "isDeleted": false,
      "id": "OAhOShwgQ67O4YkzVZdZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.8324776003699,
      "y": 1094.9423848086683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.94395446777344,
      "height": 33.6,
      "seed": 983781811,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Desserts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desserts"
    },
    {
      "id": "rcQpX7qMzZgXmGVkrVD5Z",
      "type": "line",
      "x": 917.4815547287787,
      "y": 1154.4960504954051,
      "width": 466.625722638099,
      "height": 2.443066610670712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 949280115,
      "version": 215,
      "versionNonce": 440734237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.625722638099,
          -2.443066610670712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QC7X6CI3kGEAwTrLJg0uv",
      "type": "text",
      "x": 943.1337541408207,
      "y": 1182.591316518118,
      "width": 421.37957763671875,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 868941917,
      "version": 429,
      "versionNonce": 796313213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false,
      "text": "- id : int\n- title : string\n- description : string\n- price : int\n\n\n+ getId() : int\n+ getTitle() : string\n+ setTitle(string $title) : self\n+ getDescription() : string\n+ setDescription(string $description) : self\n+ getPrice() : int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : int\n- title : string\n- description : string\n- price : int\n\n\n+ getId() : int\n+ getTitle() : string\n+ setTitle(string $title) : self\n+ getDescription() : string\n+ setDescription(string $description) : self\n+ getPrice() : int"
    },
    {
      "id": "U16CxA1fH_BONHMrKu75X",
      "type": "line",
      "x": 915.0384881181078,
      "y": 1304.7446470516518,
      "width": 466.625722638099,
      "height": 2.443066610670712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 688544435,
      "version": 182,
      "versionNonce": 1025289171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.625722638099,
          -2.443066610670712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 1658698099,
      "isDeleted": false,
      "id": "BZ5dSQHy55dAdYUYkM9Fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.3108593965587,
      "y": 1600.8858592000881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.60003662109375,
      "height": 433.64973018968374,
      "seed": 1986006781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 235604797,
      "isDeleted": false,
      "id": "ezj5hq2SGoe2qWHgKCFjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.1934721450123,
      "y": 1623.788395021306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.5279541015625,
      "height": 33.6,
      "seed": 715795283,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dishes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dishes"
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1953239827,
      "isDeleted": false,
      "id": "pf6byTNcPHWYJst-OXjsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.7410829987268,
      "y": 1678.4559274867015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.625722638099,
      "height": 2.443066610670712,
      "seed": 1289693021,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          466.625722638099,
          -2.443066610670712
        ]
      ]
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1717607325,
      "isDeleted": false,
      "id": "LRzAmcEGYt-SZANmfnfs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.3932824107685,
      "y": 1706.5511935094144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.37957763671875,
      "height": 288,
      "seed": 1368344819,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id : int\n- title : string\n- description : string\n- price : int\n\n\n+ getId() : int\n+ getTitle() : string\n+ setTitle(string $title) : self\n+ getDescription() : string\n+ setDescription(string $description) : self\n+ getPrice() : int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : int\n- title : string\n- description : string\n- price : int\n\n\n+ getId() : int\n+ getTitle() : string\n+ setTitle(string $title) : self\n+ getDescription() : string\n+ setDescription(string $description) : self\n+ getPrice() : int"
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 574503091,
      "isDeleted": false,
      "id": "vK3NXtexiNvzGA1-yoMZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.2980163880559,
      "y": 1828.7045240429482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.625722638099,
      "height": 2.443066610670712,
      "seed": 1218196413,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          466.625722638099,
          -2.443066610670712
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 1382359037,
      "isDeleted": false,
      "id": "j0p1mp_6g-DJyGJ8zX7jY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.0012335416204,
      "y": 1687.3358335132448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.60003662109375,
      "height": 433.64973018968374,
      "seed": 1130164051,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1241164371,
      "isDeleted": false,
      "id": "opncxAFzJSebecoSavw2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2096.2192463740685,
      "y": 1707.7953027237918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.64395141601562,
      "height": 33.6,
      "seed": 1621795677,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entrees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrees"
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 1746540637,
      "isDeleted": false,
      "id": "g1tbMs50nBNS1ctIgqT0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.431457143789,
      "y": 1764.905901799858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.625722638099,
      "height": 2.443066610670712,
      "seed": 1330220275,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          466.625722638099,
          -2.443066610670712
        ]
      ]
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1350035443,
      "isDeleted": false,
      "id": "H7-Xkv-aTC62UaAFMTXoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.0836565558302,
      "y": 1793.001167822571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.37957763671875,
      "height": 288,
      "seed": 1301819325,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id : int\n- title : string\n- description : string\n- price : int\n\n\n+ getId() : int\n+ getTitle() : string\n+ setTitle(string $title) : self\n+ getDescription() : string\n+ setDescription(string $description) : self\n+ getPrice() : int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : int\n- title : string\n- description : string\n- price : int\n\n\n+ getId() : int\n+ getTitle() : string\n+ setTitle(string $title) : self\n+ getDescription() : string\n+ setDescription(string $description) : self\n+ getPrice() : int"
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 22086845,
      "isDeleted": false,
      "id": "iJGp4d7sSd-WKQnCmIBOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.988390533118,
      "y": 1915.1544983561048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.625722638099,
      "height": 2.443066610670712,
      "seed": 454129299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          466.625722638099,
          -2.443066610670712
        ]
      ]
    },
    {
      "id": "6SLFsF5oIs6MyOG5xoGbh",
      "type": "rectangle",
      "x": 1809.3863270649613,
      "y": -324.1108052618763,
      "width": 842.559972072135,
      "height": 579.1544497409666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1892026109,
      "version": 335,
      "versionNonce": 1969336147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395965347,
      "link": null,
      "locked": false
    },
    {
      "id": "T0mqMiQ7y1vJWW1oVpw_v",
      "type": "text",
      "x": 2150.462708545064,
      "y": -298.5178603775107,
      "width": 118.49595642089844,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 718907379,
      "version": 242,
      "versionNonce": 1313989469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395965347,
      "link": null,
      "locked": false,
      "text": "Formulas",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formulas"
    },
    {
      "id": "jXsCIFCwGAioq6h8oUeFT",
      "type": "line",
      "x": 1812.763320941002,
      "y": -234.62046754679977,
      "width": 845.9369659481756,
      "height": 3.376993876040615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 606463037,
      "version": 278,
      "versionNonce": 1656114419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395965347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          845.9369659481756,
          3.376993876040615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "965b490Ub64HaKU44APQg",
      "type": "text",
      "x": 1829.648290321205,
      "y": -200.85052878639362,
      "width": 780.3316650390625,
      "height": 403.20000000000005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 701709843,
      "version": 564,
      "versionNonce": 72839101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395965347,
      "link": null,
      "locked": false,
      "text": "- id : int\n- entreeanddish : string\n- entreeanddessert : string\n- dishanddessert : string\n\n+ getId() : int\n+ getEntreeanddish() : string\n+ setEntreeanddish(string $entreeanddish) : self\n+ getEntreeanddessert() : string\n+ setEntreeanddessert(string $entreeanddessert) : self\n+ getDishanddessert() : string\n+ setDishanddessert(string $dishanddessert) : self",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : int\n- entreeanddish : string\n- entreeanddessert : string\n- dishanddessert : string\n\n+ getId() : int\n+ getEntreeanddish() : string\n+ setEntreeanddish(string $entreeanddish) : self\n+ getEntreeanddessert() : string\n+ setEntreeanddessert(string $entreeanddessert) : self\n+ getDishanddessert() : string\n+ setDishanddessert(string $dishanddessert) : self"
    },
    {
      "id": "DtCJ4P40TGictVt9WLXiE",
      "type": "line",
      "x": 1811.0748240029816,
      "y": -43.82031355050481,
      "width": 840.8714751341145,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1697691283,
      "version": 308,
      "versionNonce": 585512595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395965347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          840.8714751341145,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 709285491,
      "isDeleted": false,
      "id": "GwHMhh0OYp675hA3o8tPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2718.1974821657072,
      "y": 1934.5395739360424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.4131941081941,
      "height": 533.6124633179846,
      "seed": 1997253021,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 588135997,
      "isDeleted": false,
      "id": "RhC--jmXiBrGWcP-_fUbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2892.79552562342,
      "y": 1945.0355263082379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.41592407226562,
      "height": 33.6,
      "seed": 269683379,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "InfosUsers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InfosUsers"
    },
    {
      "type": "freedraw",
      "version": 165,
      "versionNonce": 178884627,
      "isDeleted": false,
      "id": "l4CWaNEkuZWUak9qd53t_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2718.997500476254,
      "y": 1998.8396380229565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1987997181,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 164,
      "versionNonce": 2055564957,
      "isDeleted": false,
      "id": "6rpc2hFIuvJKh27Od4HiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2717.997500476254,
      "y": 1995.8396380229565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 157629523,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1841567155,
      "isDeleted": false,
      "id": "109davngFgHQ4LW5LUG_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2716.997500476254,
      "y": 1995.8396380229565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479.0123351441566,
      "height": 0.7967106282249006,
      "seed": 400139869,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          479.0123351441566,
          -0.7967106282249006
        ]
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1350013693,
      "isDeleted": false,
      "id": "Kp01-bQtmXWBwZ10UjK-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2732.997500476254,
      "y": 2017.8396380229565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.25979614257812,
      "height": 144,
      "seed": 683686387,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id : int\n- lastName : string\n- firstName : string\n- phoneNumber : string\n- number : int\n- email : string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : int\n- lastName : string\n- firstName : string\n- phoneNumber : string\n- number : int\n- email : string"
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 1119676243,
      "isDeleted": false,
      "id": "NcPkqgf3f3IqTgy6W6gBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2716.19667813331,
      "y": 2174.8643083112697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484.41480217298795,
      "height": 2,
      "seed": 1844368061,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          484.41480217298795,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 23472989,
      "isDeleted": false,
      "id": "9HDBZhskv3ObbWnHOsEac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2734.19667813331,
      "y": 2199.8684200259886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.59954833984375,
      "height": 216,
      "seed": 1261077395,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ getId() : int\n+ getLastName() : string\n+ setLastName(string $lastName): self\n+ getFirstName() : string\n+ setFirstName(string $firstName) : string\n+ getPhoneNumber() : string\n+ setPhoneNumber(string $phoneNumber) : self\n+ getEmail() : string\n+ setEmail(string $email) : self",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getId() : int\n+ getLastName() : string\n+ setLastName(string $lastName): self\n+ getFirstName() : string\n+ setFirstName(string $firstName) : string\n+ getPhoneNumber() : string\n+ setPhoneNumber(string $phoneNumber) : self\n+ getEmail() : string\n+ setEmail(string $email) : self"
    },
    {
      "id": "rUinVoVO68068HtIqfO7p",
      "type": "rectangle",
      "x": 3693.707685685894,
      "y": 1053.5836575283781,
      "width": 609.9506717525662,
      "height": 729.7465912124655,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 36176445,
      "version": 209,
      "versionNonce": 1570944957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZheVy3LfKwEYB4ty2RAA",
      "type": "text",
      "x": 3900.3578608328335,
      "y": 1065.776269992865,
      "width": 175.92391967773438,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2005247197,
      "version": 128,
      "versionNonce": 1288924819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894128,
      "link": null,
      "locked": false,
      "text": "Reservations",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservations"
    },
    {
      "id": "xK0PGN3ipk0728-7R8xoz",
      "type": "line",
      "x": 3696.110152714725,
      "y": 1119.2510896497674,
      "width": 606.7473823807909,
      "height": 4.624656737332089,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 688283837,
      "version": 162,
      "versionNonce": 793688093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          606.7473823807909,
          -4.624656737332089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5qdl_csv5uPFQxdGWJjED",
      "type": "text",
      "x": 3709.724132544769,
      "y": 1134.4075054737475,
      "width": 567.9794311523438,
      "height": 648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1373670685,
      "version": 918,
      "versionNonce": 6007933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "text": "- id : int\n- dateofreservation : string\n- slotoftheday : string\n- numberofpersons : int\n- allergy : string\n- firstName : string\n- lastName : string\n- phonenumber : int\n- email : string\n\n\n- getId() : int\n- getDateofreservation() : string\n- setDateofreservation(string $dateofreservation) : self\n- getSlotoftheday() : string\n- setSlotoftheday(string $slotoftheday) : self\n- getNumberofpersons() : int\n- setNumberofpersons(int $numberofpersons) : self\n- getAllergy() : string\n- setAllergy(string $allergy) : self\n- getFirstName() : string\n- setFirstName(string $firstName) : self\n- getPhonenumber() : int\n- setPhonenumber(int $phonenumber) : self\n- getEmail() : string\n- setEmail(string $email) : self\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : int\n- dateofreservation : string\n- slotoftheday : string\n- numberofpersons : int\n- allergy : string\n- firstName : string\n- lastName : string\n- phonenumber : int\n- email : string\n\n\n- getId() : int\n- getDateofreservation() : string\n- setDateofreservation(string $dateofreservation) : self\n- getSlotoftheday() : string\n- setSlotoftheday(string $slotoftheday) : self\n- getNumberofpersons() : int\n- setNumberofpersons(int $numberofpersons) : self\n- getAllergy() : string\n- setAllergy(string $allergy) : self\n- getFirstName() : string\n- setFirstName(string $firstName) : self\n- getPhonenumber() : int\n- setPhonenumber(int $phonenumber) : self\n- getEmail() : string\n- setEmail(string $email) : self\n"
    },
    {
      "id": "LkuXUWWZRFN36yNX1cK12",
      "type": "line",
      "x": 3694.501227456941,
      "y": 1374.7146133305537,
      "width": 611.1021698377085,
      "height": 3.3332845627510324,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1511384755,
      "version": 136,
      "versionNonce": 545985757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          611.1021698377085,
          3.3332845627510324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7SvdJaDL4YLFvwPIHVzjg",
      "type": "rectangle",
      "x": 3760.578834988761,
      "y": 2458.6498086153724,
      "width": 581.0924253691758,
      "height": 705.8839538928671,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1622549277,
      "version": 311,
      "versionNonce": 1359147891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false
    },
    {
      "id": "IOa_XGmMXpPECnnCWxD8c",
      "type": "text",
      "x": 3963.729539900456,
      "y": 2498.9829949801474,
      "width": 167.4119110107422,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 460466013,
      "version": 210,
      "versionNonce": 1802400061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "text": "ReviewsType",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewsType"
    },
    {
      "id": "sk_ozmiLJvPpVB7wqyG2U",
      "type": "line",
      "x": 3759.379827793345,
      "y": 2570.5372342684705,
      "width": 581.7155137982431,
      "height": 4.086994242142055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 450694771,
      "version": 176,
      "versionNonce": 500829459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581.7155137982431,
          4.086994242142055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wYTuJczz8X4eIHon1tB7T",
      "type": "text",
      "x": 3781.1771304181043,
      "y": 2610.0448452758455,
      "width": 459.9277648925781,
      "height": 436.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 871833405,
      "version": 489,
      "versionNonce": 1315389853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "text": "- id : int\n- date : string\n- review : string\n- email : string\n\n\n- getId() : int\n- getDate() : string\n- setDate(string $date) : self\n- getReview() : string\n- setReview(string $review) : self\n- getEmail() : string\n- setEmail(string $email) : self",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : int\n- date : string\n- review : string\n- email : string\n\n\n- getId() : int\n- getDate() : string\n- setDate(string $date) : self\n- getReview() : string\n- setReview(string $review) : self\n- getEmail() : string\n- setEmail(string $email) : self"
    },
    {
      "id": "Qmwa4yhFJPCbpwrPIJKao",
      "type": "line",
      "x": 3762.1044906214406,
      "y": 2770.7999521334395,
      "width": 578.9908509701484,
      "height": 5.449325656189558,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 338969939,
      "version": 195,
      "versionNonce": 245827069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          578.9908509701484,
          -5.449325656189558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tDQmzcc3u678CydQthv1E",
      "type": "rectangle",
      "x": 1260.0971430513039,
      "y": 323.26668426426954,
      "width": 574.8998440961543,
      "height": 633.5983266765429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1264892627,
      "version": 295,
      "versionNonce": 371607581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679395903180,
      "link": null,
      "locked": false
    },
    {
      "id": "XPfK1i26VdF_0-qzjnC2d",
      "type": "text",
      "x": 1515.6081848718168,
      "y": 357.79520342920364,
      "width": 70.615966796875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1097227379,
      "version": 234,
      "versionNonce": 2086114355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395903180,
      "link": null,
      "locked": false,
      "text": "Wines",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wines"
    },
    {
      "id": "kmQPYfrjgA6TZUUpnNG1d",
      "type": "text",
      "x": 1273.9085507172774,
      "y": 463.10718688225256,
      "width": 533.1197509765625,
      "height": 470.40000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 773318099,
      "version": 458,
      "versionNonce": 1170291837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395903180,
      "link": null,
      "locked": false,
      "text": "- id : int\n- category : string\n- title : string\n- price14 : int\n- price75 : int\n\n\n- getId() : int\n- getCategory() : string\n- setCategory(string $category) : self\n- getTitle() : string\n- setTitle(string $title) : string\n- getPrice14() : int\n- setPrice75(string $price75) : self",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : int\n- category : string\n- title : string\n- price14 : int\n- price75 : int\n\n\n- getId() : int\n- getCategory() : string\n- setCategory(string $category) : self\n- getTitle() : string\n- setTitle(string $title) : string\n- getPrice14() : int\n- setPrice75(string $price75) : self"
    },
    {
      "id": "F-JD25QjwBxoPLwjpxhB2",
      "type": "line",
      "x": 1258.370717093057,
      "y": 416.49368600959156,
      "width": 578.3526960126478,
      "height": 3.452851916493273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 252122963,
      "version": 190,
      "versionNonce": 1599903187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395903180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          578.3526960126478,
          3.452851916493273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fzhDf6CmbV3q5WLfBs5_x",
      "type": "line",
      "x": 1260.0971430513039,
      "y": 663.372598038871,
      "width": 578.3526960126476,
      "height": 1.7264259582466366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 570449267,
      "version": 198,
      "versionNonce": 1119790301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395903180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          578.3526960126476,
          1.7264259582466366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V7F6dqWjeeCGCox72fLME",
      "type": "line",
      "x": 3168.7633560626955,
      "y": 1388.6643863735073,
      "width": 523.5009495166905,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1838772765,
      "version": 108,
      "versionNonce": 336728179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          523.5009495166905,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i-EoFYNpfVYQ-0HBKbsHa",
      "type": "text",
      "x": 3626.237158793497,
      "y": 1405.9572105317163,
      "width": 49.86798095703125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 830597725,
      "version": 31,
      "versionNonce": 2049680445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "text": "0...1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...1"
    },
    {
      "id": "8qdTB-bAXYpQrpQY7KATL",
      "type": "text",
      "x": 3347.5050776049106,
      "y": 1328.1161301046616,
      "width": 150.33193969726562,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1326084083,
      "version": 54,
      "versionNonce": 1258129939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "text": "Reserved >",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserved >"
    },
    {
      "id": "G-qxX27A1t_2TW0uv2-OW",
      "type": "text",
      "x": 3186.056180220904,
      "y": 1405.957210531716,
      "width": 7.5879974365234375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1585423485,
      "version": 14,
      "versionNonce": 352720029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "lMYHhEUa5jNb3fkZYbR3R",
      "type": "line",
      "x": 2947.8536413267257,
      "y": 1587.9710186436726,
      "width": 2.1674459485543593,
      "height": 348.95879771731006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1519911123,
      "version": 47,
      "versionNonce": 1609791741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1674459485543593,
          348.95879771731006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iiMTAZKVI9U652f6sZkIi",
      "type": "text",
      "x": 2986.8676684007105,
      "y": 1754.8643566823862,
      "width": 168.25193786621094,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1829487987,
      "version": 14,
      "versionNonce": 1699266291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "text": "Possesses >",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possesses >"
    },
    {
      "id": "MZ8gGsak2bQiWSXLUSMVk",
      "type": "text",
      "x": 2967.3606548637176,
      "y": 1889.2460054927787,
      "width": 42.19598388671875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 336358781,
      "version": 27,
      "versionNonce": 2145197501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "text": "0..1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..1"
    },
    {
      "id": "kW-lZYvC8r3LF65pmKRJC",
      "type": "text",
      "x": 2971.6955467608273,
      "y": 1607.4780321806652,
      "width": 7.5879974365234375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 897064637,
      "version": 4,
      "versionNonce": 1314547859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "uWS5YKxzlAv8QnCYzMegM",
      "type": "freedraw",
      "x": 2964.489554476663,
      "y": 1211.0969846473572,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 319366301,
      "version": 5,
      "versionNonce": 692870685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 2008322685,
      "isDeleted": false,
      "id": "Q-n4_kvkF66tJFO0lVGH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2768.210971518806,
      "y": 2609.8421764022123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.60003662109375,
      "height": 376.60012817382824,
      "seed": 373644531,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 2037489619,
      "isDeleted": false,
      "id": "m0swCZK-M7zvjMqBzG9Kv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2770.6109654152906,
      "y": 2659.442167246939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 4.6000213623046875,
      "seed": 1627479997,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          407,
          4.6000213623046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1205287645,
      "isDeleted": false,
      "id": "_ggj2GF6IOT6EuIg1v7dk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2936.611026450447,
      "y": 2619.2421733504543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.551971435546875,
      "height": 33.6,
      "seed": 840124051,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 812920179,
      "isDeleted": false,
      "id": "yTZrHQr_umHWpwFvYif-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2785.810977622322,
      "y": 2673.8421611434233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.71983337402344,
      "height": 96,
      "seed": 546856989,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id : int\n- email : string\n- roles : array\n- password : string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : int\n- email : string\n- roles : array\n- password : string"
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1648744253,
      "isDeleted": false,
      "id": "UwtAfdl7DvhJJxIOh40Pn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2769.810977622322,
      "y": 2784.2421702986967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.199951171875,
      "height": 2.4000244140625,
      "seed": 464714803,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.199951171875,
          2.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 789841683,
      "isDeleted": false,
      "id": "FTFsy8v2Oji-KR-QV9pQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2780.2110020363843,
      "y": 2795.1421825057278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.5196533203125,
      "height": 168,
      "seed": 1781552253,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ getId(): int\n+ getEmail() : string\n+ setEmail(string $email): self\n+ getRoles(): array\n+ setRoles(array $roles): self\n+ getPassword(): string\n+ setPassword(string $password): self",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getId(): int\n+ getEmail() : string\n+ setEmail(string $email): self\n+ getRoles(): array\n+ setRoles(array $roles): self\n+ getPassword(): string\n+ setPassword(string $password): self"
    },
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 734506163,
      "isDeleted": false,
      "id": "tvm_hEmWlLL0F9Oz7CApF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2974.99516133827,
      "y": 2611.18239829908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 965393629,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "de9vVG9MqE4HtYzA6PfoE",
      "type": "line",
      "x": 3183.6323503727326,
      "y": 2794.6203888204036,
      "width": 575.838987394508,
      "height": 4.707130687148947,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1541858899,
      "version": 108,
      "versionNonce": 391965693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          575.838987394508,
          4.707130687148947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wyiPYFrMk17LWsnc4X5ta",
      "type": "text",
      "x": 3398.591318419184,
      "y": 2739.703864137004,
      "width": 126.67193603515625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 773398877,
      "version": 34,
      "versionNonce": 1412981853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "text": "Written >",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Written >"
    },
    {
      "id": "0Es6pDt3foZu33M_djXk7",
      "type": "text",
      "x": 3695.1405517095436,
      "y": 2816.586998693764,
      "width": 49.05598449707031,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1553290173,
      "version": 26,
      "versionNonce": 1966365683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894129,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "id": "kn5IMnF_uTqTKBSDZLtGD",
      "type": "text",
      "x": 3200.8918295589438,
      "y": 2822.8631729432955,
      "width": 7.5879974365234375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 828409171,
      "version": 4,
      "versionNonce": 2026530195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894130,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "X4PCmiGVEgqROZER9OfL_",
      "type": "rectangle",
      "x": 1937.5486588978606,
      "y": 1340.4279517037837,
      "width": 405.02028583001265,
      "height": 75.73550060236039,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2085050077,
      "version": 207,
      "versionNonce": 463909149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fSD3jhUgCXOoVX7MA7Mu4",
          "type": "arrow"
        }
      ],
      "updated": 1679395894130,
      "link": null,
      "locked": false
    },
    {
      "id": "fSD3jhUgCXOoVX7MA7Mu4",
      "type": "arrow",
      "x": 2343.6908959473853,
      "y": 1377.2858909261147,
      "width": 419.0517845650943,
      "height": 4.639076565997584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 329419357,
      "version": 299,
      "versionNonce": 2076597459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419.0517845650943,
          4.639076565997584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X4PCmiGVEgqROZER9OfL_",
        "focus": -0.08137954111723014,
        "gap": 1.1219512195120842
      },
      "endBinding": {
        "elementId": "Ulrl5LF3tD_CJ8SS7AdS9",
        "focus": 1.1024192336165497,
        "gap": 13.13180136189294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6X23_ey-eIiHIn4N4Qo93",
      "type": "text",
      "x": 2097.251779733272,
      "y": 1363.4778866697193,
      "width": 71.23196411132812,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1508641267,
      "version": 57,
      "versionNonce": 1341705693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894130,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin"
    },
    {
      "id": "MvT7LnV1ctLG83CRj4UBK",
      "type": "line",
      "x": 2133.473106108314,
      "y": 1417.809876232282,
      "width": 1.6464239261381408,
      "height": 270.0135238866751,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 748654077,
      "version": 41,
      "versionNonce": 918358589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6464239261381408,
          270.0135238866751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3SVETcN4UwLS1-vq_81v1",
      "type": "text",
      "x": 2148.290921443558,
      "y": 1539.6452467665135,
      "width": 126.67193603515625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2106349021,
      "version": 32,
      "versionNonce": 1182448285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894130,
      "link": null,
      "locked": false,
      "text": "Written >",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Written >"
    },
    {
      "id": "9kHt4c8SB7TnuTC6VhepO",
      "type": "text",
      "x": 2144.9980735912814,
      "y": 1646.6628019655004,
      "width": 7.5879974365234375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1505131485,
      "version": 17,
      "versionNonce": 2140768691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894130,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 132341501,
      "isDeleted": false,
      "id": "zOjxBL4DazTAs1D6PaTvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.496922725297,
      "y": 1425.7062351243562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 33.6,
      "seed": 1629198707,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679395894130,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "MMdwFFkPRncbVIAGsttcq",
      "type": "line",
      "x": 1934.4266388123701,
      "y": 1414.8586839135776,
      "width": 279.37018104694744,
      "height": 191.91516784964188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1328222227,
      "version": 93,
      "versionNonce": 1640225619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.37018104694744,
          189.48586192749462
        ],
        [
          -269.652957358358,
          191.91516784964188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YcUV1w43xw6ihUErtu58w",
      "type": "text",
      "x": 1786.2389775613806,
      "y": 1536.3239800209458,
      "width": 126.67193603515625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 490603635,
      "version": 18,
      "versionNonce": 1509095667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894130,
      "link": null,
      "locked": false,
      "text": "Written >",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Written >"
    },
    {
      "id": "15rpZhL2-ETUUktOAp72Q",
      "type": "text",
      "x": 1689.0667406754856,
      "y": 1604.3445458410722,
      "width": 7.5879974365234375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2113348413,
      "version": 4,
      "versionNonce": 764117949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894130,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1705861779,
      "isDeleted": false,
      "id": "NLkDzng-s96jf1VkHCMW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.4703970419837,
      "y": 1429.0986845827172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 33.6,
      "seed": 1029517405,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679395894130,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "8u1sJGT1Ug1a4G7JZrvOQ",
      "type": "line",
      "x": 1938.0664580809494,
      "y": 1382.657224252278,
      "width": 555.202288771221,
      "height": 2.2942243337652144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1969067805,
      "version": 60,
      "versionNonce": 540935197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -555.202288771221,
          2.2942243337652144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k67bJWOaaa1ns02iiWDC2",
      "type": "text",
      "x": 1607.6981540187353,
      "y": 1345.949634912032,
      "width": 144.0319366455078,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1020841043,
      "version": 25,
      "versionNonce": 229218355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894130,
      "link": null,
      "locked": false,
      "text": "< Written ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< Written "
    },
    {
      "id": "VgPp8oyoWSJUzORQ3zMp-",
      "type": "text",
      "x": 1398.9237396460862,
      "y": 1343.6554105782664,
      "width": 7.5879974365234375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 709481843,
      "version": 9,
      "versionNonce": 763459709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395894130,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2144213459,
      "isDeleted": false,
      "id": "XrzsAuIthv6-E0Pjk6_br",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.0359916912685,
      "y": 1336.032307913328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 33.6,
      "seed": 844277949,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679395894130,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "cbcpcjCr1lc1l28-bItpe",
      "type": "line",
      "x": 1994.9056217478155,
      "y": 1341.4068753694394,
      "width": 226.63668570637947,
      "height": 384.42172005892166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 548405565,
      "version": 39,
      "versionNonce": 654570589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395916743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.63668570637947,
          -384.42172005892166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IEJZ-pRSA2EnuRvU3px3a",
      "type": "text",
      "x": 1920.316332781159,
      "y": 1149.1960153399787,
      "width": 122.83592224121094,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2124374205,
      "version": 12,
      "versionNonce": 1648032179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395928258,
      "link": null,
      "locked": false,
      "text": "written >",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "written >"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1750699293,
      "isDeleted": false,
      "id": "bniLAonPLWMSdVxrWF3_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.5482328811624,
      "y": 969.6513081167744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 33.6,
      "seed": 1602849235,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679395944863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1556543443,
      "isDeleted": false,
      "id": "Qjpf7R_fHahvZy1BPwTOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.3468323981222,
      "y": 1289.7672022754791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 33.6,
      "seed": 229056307,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679395948295,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "96I-GYRi87rutQ2ifU9SE",
      "type": "line",
      "x": 2163.0087418189582,
      "y": 1340.6065289723788,
      "width": 5.436232465322973,
      "height": 1081.8102605993358,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1420291123,
      "version": 99,
      "versionNonce": 1531403219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679395972866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.436232465322973,
          -1081.8102605993358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 586646429,
      "isDeleted": false,
      "id": "G1XzrCp8M9eKj4lAoDrO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2199.986486590621,
      "y": 288.204244328291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 33.6,
      "seed": 964758739,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679395986816,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2014083795,
      "isDeleted": false,
      "id": "Lt1o1VG8-pSqA-nWvJbpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.1140216599742,
      "y": 1277.5985530171306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 33.6,
      "seed": 1290391731,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679395989670,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "f3x47nZpuU_iA5tBL1weF",
      "type": "line",
      "x": 2304.8000454044113,
      "y": 1347.3976568558285,
      "width": 484.0742730665934,
      "height": 582.1974365260378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 61085149,
      "version": 46,
      "versionNonce": 1739360819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679396006425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          484.0742730665934,
          -582.1974365260378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1925929213,
      "isDeleted": false,
      "id": "acrEHDuAc5qkFJyWNqgk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2642.4162823522142,
      "y": 990.4373568630872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.83592224121094,
      "height": 33.6,
      "seed": 619328275,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679396011802,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "written >",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "written >"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 296845203,
      "isDeleted": false,
      "id": "qQGjlUoSBcHzMwwbXrqnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2791.6218639833733,
      "y": 784.3787135982539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 33.6,
      "seed": 1822088947,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679396044522,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1243584531,
      "isDeleted": false,
      "id": "OAm1xg-MFMbS1ABAwyTlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2366.421488992446,
      "y": 1317.5145683945693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 33.6,
      "seed": 1003894557,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679396047914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "ET52zDK7FMdCcUhNqcwT7",
      "type": "text",
      "x": 1962.8395853262828,
      "y": -483.48805458569234,
      "width": 503.84190880612556,
      "height": 79.5540193203561,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1631133107,
      "version": 213,
      "versionNonce": 1748530291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679396103395,
      "link": null,
      "locked": false,
      "text": "Class Diagrams",
      "fontSize": 66.29501610029673,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Diagrams"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}